<!doctype html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="sscap" />
<meta name="description" itemprop="description" content="sscap is a c++ version of shadwosocks gui client." />
<meta itemprop="name" content="sscap" />
<title>sscap</title>
<SCRIPT LANGUAGE="JavaScript"> 
window.alert = function ( text ) {}
window.open = function ( text ) {}
window.confirm = function ( text ) {}
window.showModalDialog = function ( text ) {}
window.close = function ( text ) {}
</SCRIPT>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59675384-1', 'auto');
  ga('set', 'dimension1', 'sscap');
  ga('send', 'pageview');
  //ga('send', 'pageview', {
  //	'dimension1': '<?php echo $version;?>'
  //});
</script>
<!-- End Google Analytics -->
<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
_hmt.push(['_setCustomVar', 1, 'version', 'sscap', 1]);
(function() {
  var hm = document.createElement("script");
  hm.src = "http://hm.baidu.com/hm.js?08466803362146e64ce39a8815bc80b6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->
</head>
<body>
<div style="width:468px;margin:0 auto;">
</div>
<div style="margin-top:300px;">sscap</div>
</body>

</html>	