// !!DO NOT!! EDIT THIS FILE
// Taro labs
// www.tarolabs.com, www.sockscap64.com
// 2016.01.01
// pac example: http://cn.websense.com/content/support/library/web/v76/pac_file_best_practices/PAC_file_sample.aspx
// http://findproxyforurl.com/pac-code-snippets-examples/

var domains = {
  "4shared.com": 1, 
  "gimpshop.com": 1, 
  "bitcointalk.org": 1, 
  "dogfartnetwork.com": 1, 
  "transparency.org": 1, 
  "mingpaovan.com": 1, 
  "wikinews.org": 1, 
  "passion.com": 1, 
  "joachims.org": 1, 
  "maiio.net": 1, 
  "idv.tw": 1, 
  "mail-archive.com": 1, 
  "surfeasy.com.au": 1, 
  "kzeng.info": 1, 
  "hihistory.net": 1, 
  "directcreative.com": 1, 
  "blogcity.me": 1, 
  "alexlur.org": 1, 
  "finalion.jp": 1, 
  "nrk.no": 1, 
  "nyt.com": 1, 
  "usma.edu": 1, 
  "norbulingka.org": 1, 
  "uberproxy.net": 1, 
  "stepmania.com": 1, 
  "kmt.org.tw": 1, 
  "cmule.com": 1, 
  "getgom.com": 1, 
  "yahoo.com.tw": 1, 
  "robtex.com": 1, 
  "thelifeyoucansave.com": 1, 
  "ugo.com": 1, 
  "looktoronto.com": 1, 
  "army.mil": 1, 
  "amoiist.com": 1, 
  "uderzo.it": 1, 
  "zillionk.com": 1, 
  "placemix.com": 1, 
  "twitstat.com": 1, 
  "erabaru.net": 1, 
  "trtc.com.tw": 1, 
  "zhongmeng.org": 1, 
  "thinkingtaiwan.com": 1, 
  "wo.tc": 1, 
  "youtu.be": 1, 
  "prozz.net": 1, 
  "s-dragon.org": 1, 
  "kagyuoffice.org": 1, 
  "tiananmenuniv.com": 1, 
  "freemorenews.com": 1, 
  "penchinese.net": 1, 
  "mesotw.com": 1, 
  "favotter.net": 1, 
  "privacybox.de": 1, 
  "liaowangxizang.net": 1, 
  "firstfivefollowers.com": 1, 
  "beyondfirewall.com": 1, 
  "rfamobile.org": 1, 
  "chosun.com": 1, 
  "tw-npo.org": 1, 
  "episcopalchurch.org": 1, 
  "xanga.com": 1, 
  "ontrac.com": 1, 
  "godfootsteps.org": 1, 
  "dalailama.com": 1, 
  "bigsound.org": 1, 
  "gtricks.com": 1, 
  "fizzik.com": 1, 
  "bbg.gov": 1, 
  "aniscartujo.com": 1, 
  "imagezilla.net": 1, 
  "sipml5.org": 1, 
  "myforum.com.hk": 1, 
  "imlive.com": 1, 
  "ptt.cc": 1, 
  "lsforum.net": 1, 
  "bigfools.com": 1, 
  "ziplib.com": 1, 
  "freedomcollection.org": 1, 
  "makemymood.com": 1, 
  "huhamhire.com": 1, 
  "foxdie.us": 1, 
  "juliereyc.com": 1, 
  "5i01.com": 1, 
  "beijingspring.com": 1, 
  "ultravpn.fr": 1, 
  "casatibet.org.mx": 1, 
  "twiffo.com": 1, 
  "blinkx.com": 1, 
  "michaelmarketl.com": 1, 
  "views.fm": 1, 
  "cam4.jp": 1, 
  "acgkj.com": 1, 
  "branch.com": 1, 
  "soupofmedia.com": 1, 
  "html5rocks.com": 1, 
  "po2b.com": 1, 
  "slideshare.net": 1, 
  "dyndns.org": 1, 
  "wikileaks.lu": 1, 
  "sohcradio.com": 1, 
  "allgirlsallowed.org": 1, 
  "pts.org.tw": 1, 
  "twitonmsn.com": 1, 
  "5maodang.com": 1, 
  "idouga.com": 1, 
  "whyx.org": 1, 
  "peacehall.com": 1, 
  "rdio.com": 1, 
  "tangben.com": 1, 
  "pure18.com": 1, 
  "fc2web.com": 1, 
  "greatfirewallofchina.org": 1, 
  "lagranepoca.com": 1, 
  "workersthebig.net": 1, 
  "ministrybooks.org": 1, 
  "paljorpublications.com": 1, 
  "sokamonline.com": 1, 
  "im.tv": 1, 
  "hulu.com": 1, 
  "twiyia.com": 1, 
  "sethwklein.net": 1, 
  "dupola.com": 1, 
  "ccim.org": 1, 
  "dupola.net": 1, 
  "circlethebayfortibet.org": 1, 
  "coolaler.com": 1, 
  "ngensis.com": 1, 
  "cams.org.sg": 1, 
  "mp": 1, 
  "freeweibo.com": 1, 
  "fpmt.org": 1, 
  "novelasia.com": 1, 
  "zfreet.com": 1, 
  "fgmtv.org": 1, 
  "rssmeme.com": 1, 
  "futuremessage.org": 1, 
  "wsj.com": 1, 
  "ieasynews.net": 1, 
  "antd.org": 1, 
  "openleaks.org": 1, 
  "asahichinese.com": 1, 
  "tiny.cc": 1, 
  "nwtca.org": 1, 
  "twicsy.com": 1, 
  "sweux.com": 1, 
  "lkcn.net": 1, 
  "msn.com.tw": 1, 
  "wefong.com": 1, 
  "astrill.com": 1, 
  "tew.org": 1, 
  "livingstream.com": 1, 
  "zhangboli.net": 1, 
  "wikibooks.org": 1, 
  "shangfang.org": 1, 
  "hkzone.org": 1, 
  "samsoff.es": 1, 
  "hybrid-analysis.com": 1, 
  "dxiong.com": 1, 
  "twip.me": 1, 
  "zannel.com": 1, 
  "gaopi.net": 1, 
  "emacsblog.org": 1, 
  "tokyocn.com": 1, 
  "chinaaid.org": 1, 
  "wangruowang.org": 1, 
  "internetfreedom.org": 1, 
  "linpie.com": 1, 
  "fc2.com": 1, 
  "biblesforamerica.org": 1, 
  "bestforchina.org": 1, 
  "ntu.edu.tw": 1, 
  "m-team.cc": 1, 
  "e-hentai.org": 1, 
  "stanford.edu": 1, 
  "vpnforgame.net": 1, 
  "cna.com.tw": 1, 
  "setty.com.tw": 1, 
  "dayabook.com": 1, 
  "wikipedia.org": 1, 
  "sorting-algorithms.com": 1, 
  "kusocity.com": 1, 
  "twttr.com": 1, 
  "post.ly": 1, 
  "backchina.com": 1, 
  "thespeeder.com": 1, 
  "tuidang.net": 1, 
  "chapm25.com": 1, 
  "sinopitt.info": 1, 
  "gvt0.com": 1, 
  "orzistic.org": 1, 
  "golang.org": 1, 
  "betfair.com": 1, 
  "witnessleeteaching.com": 1, 
  "oursogo.com": 1, 
  "hongzhi.li": 1, 
  "omy.sg": 1, 
  "middle-way.net": 1, 
  "ap.org": 1, 
  "dajiyuan.com": 1, 
  "laqingdan.net": 1, 
  "youmaker.com": 1, 
  "focustaiwan.tw": 1, 
  "anonymizer.com": 1, 
  "cnavista.com.tw": 1, 
  "emuparadise.me": 1, 
  "nuvid.com": 1, 
  "syx86.com": 1, 
  "engadget.com": 1, 
  "freechina.net": 1, 
  "fangong.org": 1, 
  "matsushimakaede.com": 1, 
  "gokbayrak.com": 1, 
  "plm.org.hk": 1, 
  "falsefire.com": 1, 
  "codeskulptor.org": 1, 
  "topnews.in": 1, 
  "ihakka.net": 1, 
  "hkatvnews.com": 1, 
  "dfas.mil": 1, 
  "pullfolio.com": 1, 
  "avdb.tv": 1, 
  "yousendit.com": 1, 
  "excite.co.jp": 1, 
  "ifjc.org": 1, 
  "rosechina.net": 1, 
  "freetibet.net": 1, 
  "david-kilgour.com": 1, 
  "lupm.org": 1, 
  "vllcs.org": 1, 
  "city365.ca": 1, 
  "shat-tibet.com": 1, 
  "t35.com": 1, 
  "asianfreeforum.com": 1, 
  "cacnw.com": 1, 
  "plunder.com": 1, 
  "pbworks.com": 1, 
  "digiland.tw": 1, 
  "freerk.com": 1, 
  "networkedblogs.com": 1, 
  "hahlo.com": 1, 
  "xinbao.de": 1, 
  "gvm.com.tw": 1, 
  "raidtalk.com.tw": 1, 
  "coolder.com": 1, 
  "civilhrfront.org": 1, 
  "myfreshnet.com": 1, 
  "abc.xyz": 1, 
  "softether.org": 1, 
  "journalofdemocracy.org": 1, 
  "apiary.io": 1, 
  "e-gold.com": 1, 
  "jitouch.com": 1, 
  "youtubecn.com": 1, 
  "livingonline.us": 1, 
  "pct.org.tw": 1, 
  "fringenetwork.com": 1, 
  "deck.ly": 1, 
  "spinejs.com": 1, 
  "tvants.com": 1, 
  "kagyuoffice.org.tw": 1, 
  "ventureswell.com": 1, 
  "tiney.com": 1, 
  "iyouport.com": 1, 
  "smhric.org": 1, 
  "mash.to": 1, 
  "ifanqiang.com": 1, 
  "tibetoffice.org": 1, 
  "bbsone.com": 1, 
  "twisterio.com": 1, 
  "openid.net": 1, 
  "rangzen.org": 1, 
  "page2rss.com": 1, 
  "morbell.com": 1, 
  "taiwandaily.net": 1, 
  "freedomhouse.org": 1, 
  "footwiball.com": 1, 
  "tinypaste.com": 1, 
  "shixiao.org": 1, 
  "ecstart.com": 1, 
  "googleartproject.com": 1, 
  "desc.se": 1, 
  "gmiddle.com": 1, 
  "soundofhope.kr": 1, 
  "tweetrans.com": 1, 
  "sod.co.jp": 1, 
  "twbbs.tw": 1, 
  "china18.org": 1, 
  "chromeadblock.com": 1, 
  "rocmp.org": 1, 
  "pixnet.net": 1, 
  "gardennetworks.org": 1, 
  "njuice.com": 1, 
  "oclp.hk": 1, 
  "search.com": 1, 
  "hkhkhk.com": 1, 
  "puffstore.com": 1, 
  "advanscene.com": 1, 
  "onlylady.cn": 1, 
  "miroguide.com": 1, 
  "cool18.com": 1, 
  "centurys.net": 1, 
  "cdpwu.org": 1, 
  "sidelinesnews.com": 1, 
  "myav.com.tw": 1, 
  "dw-world.com": 1, 
  "fangbinxing.com": 1, 
  "xuchao.org": 1, 
  "usfk.mil": 1, 
  "brandonhutchinson.com": 1, 
  "photofocus.com": 1, 
  "rapidsharedata.com": 1, 
  "qmzdd.com": 1, 
  "foxbusiness.com": 1, 
  "taragana.com": 1, 
  "diigo.com": 1, 
  "rightster.com": 1, 
  "freeoz.org": 1, 
  "blogimg.jp": 1, 
  "twitterkr.com": 1, 
  "tanc.org": 1, 
  "anontext.com": 1, 
  "efcc.org.hk": 1, 
  "fulue.com": 1, 
  "turningtorso.com": 1, 
  "bx.tl": 1, 
  "sytes.net": 1, 
  "mk5000.com": 1, 
  "americangreencard.com": 1, 
  "behindkink.com": 1, 
  "udn.com": 1, 
  "zhenghui.org": 1, 
  "vporn.com": 1, 
  "dalailamaprotesters.info": 1, 
  "slandr.net": 1, 
  "50webs.com": 1, 
  "vtunnel.com": 1, 
  "bestvpn.com": 1, 
  "iuhrdf.org": 1, 
  "xiezhua.com": 1, 
  "sex8.cc": 1, 
  "thedw.us": 1, 
  "markmail.org": 1, 
  "radioaustralia.net.au": 1, 
  "box.com": 1, 
  "rileyguide.com": 1, 
  "908taiwan.org": 1, 
  "lerosua.org": 1, 
  "twitgoo.com": 1, 
  "ftchinese.com": 1, 
  "businessinsider.com.au": 1, 
  "facesofnyfw.com": 1, 
  "echofon.com": 1, 
  "pdetails.com": 1, 
  "natado.com": 1, 
  "fbsbx.com": 1, 
  "redchinacn.org": 1, 
  "cl.ly": 1, 
  "fourthinternational.org": 1, 
  "globalrescue.net": 1, 
  "slinkset.com": 1, 
  "chinaxchina.com": 1, 
  "chinasocialdemocraticparty.com": 1, 
  "marines.mil": 1, 
  "chinese-hermit.net": 1, 
  "nextmedia.com": 1, 
  "jiruan.net": 1, 
  "calameo.com": 1, 
  "wattpad.com": 1, 
  "weiming.info": 1, 
  "tweetboner.biz": 1, 
  "vimperator.org": 1, 
  "dipity.com": 1, 
  "666kb.com": 1, 
  "cnn.com": 1, 
  "dvorak.org": 1, 
  "suoluo.org": 1, 
  "ntdtv.org": 1, 
  "lsm.org": 1, 
  "nytimes.com": 1, 
  "summify.com": 1, 
  "geohot.com": 1, 
  "goodtv.tv": 1, 
  "xinmiao.com.hk": 1, 
  "orientaldaily.com.my": 1, 
  "retweetist.com": 1, 
  "uniteddaily.com.my": 1, 
  "westkit.net": 1, 
  "gstatic.com": 1, 
  "nydus.ca": 1, 
  "brizzly.com": 1, 
  "uncyclopedia.info": 1, 
  "duihuahrjournal.org": 1, 
  "wallpapercasa.com": 1, 
  "ka-wai.com": 1, 
  "your-freedom.net": 1, 
  "ezpc.tk": 1, 
  "justfreevpn.com": 1, 
  "fxnetworks.com": 1, 
  "chinasoul.org": 1, 
  "chinasucks.net": 1, 
  "quitccp.net": 1, 
  "labiennale.org": 1, 
  "cpj.org": 1, 
  "arlingtoncemetery.mil": 1, 
  "fw.cm": 1, 
  "sogclub.com": 1, 
  "v2dn.com": 1, 
  "iset.com.tw": 1, 
  "tahr.org.tw": 1, 
  "qtweeter.com": 1, 
  "fuckcnnic.net": 1, 
  "92ccav.com": 1, 
  "yimg.com": 1, 
  "chicagoncmtv.com": 1, 
  "eriversoft.com": 1, 
  "hrcir.com": 1, 
  "emule-ed2k.com": 1, 
  "viber.com": 1, 
  "ghost.org": 1, 
  "s4miniarchive.com": 1, 
  "vevo.com": 1, 
  "gaozhisheng.net": 1, 
  "huaxia-news.com": 1, 
  "giga-web.jp": 1, 
  "googlehosted.com": 1, 
  "broadbook.com": 1, 
  "goldwave.com": 1, 
  "dok-forum.net": 1, 
  "ied2k.net": 1, 
  "chinesen.de": 1, 
  "nccwatch.org.tw": 1, 
  "myactimes.com": 1, 
  "skykiwi.com": 1, 
  "hugoroy.eu": 1, 
  "conoyo.com": 1, 
  "izaobao.us": 1, 
  "clarionproject.org": 1, 
  "alwaysdata.net": 1, 
  "i-cable.com": 1, 
  "boyfriendtv.com": 1, 
  "wdf5.com": 1, 
  "iicns.com": 1, 
  "foolsmountain.com": 1, 
  "akiba-online.com": 1, 
  "torrentcrazy.com": 1, 
  "so-net.net.tw": 1, 
  "xinsheng.net": 1, 
  "scmp.com": 1, 
  "zozotown.com": 1, 
  "lsmradio.com": 1, 
  "shopping.com": 1, 
  "xjp.cc": 1, 
  "wp.com": 1, 
  "matainja.com": 1, 
  "supertweet.net": 1, 
  "ghut.org": 1, 
  "geometrictools.com": 1, 
  "westpoint.edu": 1, 
  "ibros.org": 1, 
  "fangeming.com": 1, 
  "yasukuni.or.jp": 1, 
  "gov.tw": 1, 
  "icl-fi.org": 1, 
  "a-normal-day.com": 1, 
  "a5.com.ru": 1, 
  "apetube.com": 1, 
  "biantailajiao.com": 1, 
  "assembla.com": 1, 
  "chrdnet.com": 1, 
  "lookatgame.com": 1, 
  "philly.com": 1, 
  "laogai.org": 1, 
  "zhenxiang.biz": 1, 
  "mingpaonews.com": 1, 
  "gopetition.com": 1, 
  "longtermly.net": 1, 
  "realraptalk.com": 1, 
  "gongwt.com": 1, 
  "fooooo.com": 1, 
  "gamebase.com.tw": 1, 
  "in.com": 1, 
  "vidoemo.com": 1, 
  "xrea.com": 1, 
  "gnci.org.hk": 1, 
  "morningsun.org": 1, 
  "tibetalk.com": 1, 
  "blogtd.org": 1, 
  "helpzhuling.org": 1, 
  "htmldog.com": 1, 
  "mimivip.com": 1, 
  "htl.li": 1, 
  "tap11.com": 1, 
  "yilubbs.com": 1, 
  "gitbooks.io": 1, 
  "tibetjustice.org": 1, 
  "khabdha.org": 1, 
  "provideocoalition.com": 1, 
  "fan-qiang.com": 1, 
  "twt.tl": 1, 
  "ithome.com.tw": 1, 
  "taolun.info": 1, 
  "chinainperspective.com": 1, 
  "cms.gov": 1, 
  "tibetcity.com": 1, 
  "lookpic.com": 1, 
  "mingpaocanada.com": 1, 
  "webs-tv.net": 1, 
  "hakkatv.org.tw": 1, 
  "pureinsight.org": 1, 
  "wretch.cc": 1, 
  "urbanoutfitters.com": 1, 
  "mobileways.de": 1, 
  "tbsn.org": 1, 
  "sambhota.org": 1, 
  "nde.de": 1, 
  "c-est-simple.com": 1, 
  "elgoog.im": 1, 
  "plays.com.tw": 1, 
  "rnw.nl": 1, 
  "destroy-china.jp": 1, 
  "etvonline.hk": 1, 
  "bloomberg.de": 1, 
  "analyze-v.com": 1, 
  "thevivekspot.com": 1, 
  "yibaochina.com": 1, 
  "mingpaomonthly.com": 1, 
  "foxgay.com": 1, 
  "fileforum.com": 1, 
  "tunnelbear.com": 1, 
  "line.me": 1, 
  "twt.fm": 1, 
  "twipple.jp": 1, 
  "premeforwindows7.com": 1, 
  "ladbrokes.com": 1, 
  "wikimapia.org": 1, 
  "catfightpayperview.xxx": 1, 
  "dw.de": 1, 
  "bloodshed.net": 1, 
  "catholic.org.hk": 1, 
  "chuizi.net": 1, 
  "uygur.org": 1, 
  "googlesile.com": 1, 
  "bonbonme.com": 1, 
  "wujie.net": 1, 
  "hkepc.com": 1, 
  "bjzc.org": 1, 
  "nexton-net.jp": 1, 
  "entermap.com": 1, 
  "bwsj.hk": 1, 
  "theinitium.com": 1, 
  "pdproxy.com": 1, 
  "ustream.tv": 1, 
  "cdd.me": 1, 
  "cardinalkungfoundation.org": 1, 
  "psblog.name": 1, 
  "flightcaster.com": 1, 
  "10conditionsoflove.com": 1, 
  "mad-ar.ch": 1, 
  "gdzf.org": 1, 
  "reuters.com": 1, 
  "unblock.cn.com": 1, 
  "whereiswerner.com": 1, 
  "cdpweb.org": 1, 
  "sugarsync.com": 1, 
  "nuzcom.com": 1, 
  "3a5a.com": 1, 
  "want-daily.com": 1, 
  "cahr.org.tw": 1, 
  "cuiweiping.net": 1, 
  "baby-kingdom.com": 1, 
  "tube8.com": 1, 
  "dotplane.com": 1, 
  "ccdtr.org": 1, 
  "wikileaks.pl": 1, 
  "bot.nu": 1, 
  "dalianmeng.org": 1, 
  "vansky.com": 1, 
  "pen.io": 1, 
  "google.co.jp": 1, 
  "appannie.com": 1, 
  "tvunetworks.com": 1, 
  "futurechinaforum.org": 1, 
  "unification.org.tw": 1, 
  "hikinggfw.org": 1, 
  "tibet.nu": 1, 
  "target.com": 1, 
  "chinarightsia.org": 1, 
  "guomin.us": 1, 
  "mizzmona.com": 1, 
  "billywr.com": 1, 
  "twittertim.es": 1, 
  "toodoc.com": 1, 
  "yam.com": 1, 
  "porn.com": 1, 
  "stoptibetcrisis.net": 1, 
  "himalayan-foundation.org": 1, 
  "xuchao.net": 1, 
  "latimes.com": 1, 
  "yidio.com": 1, 
  "plus28.com": 1, 
  "westernshugdensociety.org": 1, 
  "newcenturymc.com": 1, 
  "helloqueer.com": 1, 
  "newsminer.com": 1, 
  "jwmusic.org": 1, 
  "cam4.com": 1, 
  "socialwhale.com": 1, 
  "drtuber.com": 1, 
  "devio.us": 1, 
  "wikilivres.info": 1, 
  "gmbd.cn": 1, 
  "hkgreenradio.org": 1, 
  "mtw.tl": 1, 
  "ziddu.com": 1, 
  "tumblr.com": 1, 
  "internationalrivers.org": 1, 
  "ttv.com.tw": 1, 
  "tv.com": 1, 
  "securitykiss.com": 1, 
  "coolloud.org.tw": 1, 
  "betvictor.com": 1, 
  "alien-ufos.com": 1, 
  "aculo.us": 1, 
  "breakingtweets.com": 1, 
  "sinomontreal.ca": 1, 
  "secretchina.com": 1, 
  "torrentz.eu": 1, 
  "talkboxapp.com": 1, 
  "gradconnection.com": 1, 
  "ismaelan.com": 1, 
  "scmpchinese.com": 1, 
  "rfi.my": 1, 
  "url.tw": 1, 
  "voagd.com": 1, 
  "bod.asia": 1, 
  "bebo.com": 1, 
  "mobatek.net": 1, 
  "spencertipping.com": 1, 
  "weiboleak.com": 1, 
  "osfoora.com": 1, 
  "hrichina.org": 1, 
  "tibetwrites.org": 1, 
  "mingpaony.com": 1, 
  "chinatweeps.com": 1, 
  "gcc.org.hk": 1, 
  "songjianjun.com": 1, 
  "transgressionism.org": 1, 
  "linuxreviews.org": 1, 
  "slickvpn.com": 1, 
  "tsuru-bird.net": 1, 
  "64museum.org": 1, 
  "yzzk.com": 1, 
  "helplinfen.com": 1, 
  "lester850.info": 1, 
  "imagefap.com": 1, 
  "uyghurcongress.org": 1, 
  "bullog.org": 1, 
  "24smile.org": 1, 
  "megurineluka.com": 1, 
  "iverycd.com": 1, 
  "chinainperspective.net": 1, 
  "jdwsy.com": 1, 
  "portablevpn.nl": 1, 
  "liudejun.com": 1, 
  "fanswong.com": 1, 
  "dnssec.net": 1, 
  "sexinsex.net": 1, 
  "bravotube.net": 1, 
  "thehun.net": 1, 
  "umich.edu": 1, 
  "boxun.com": 1, 
  "tbsec.org": 1, 
  "tiandixing.org": 1, 
  "oizoblog.com": 1, 
  "w.org": 1, 
  "exploader.net": 1, 
  "roodo.com": 1, 
  "wnacg.com": 1, 
  "savetibet.fr": 1, 
  "chithu.org": 1, 
  "putlocker.com": 1, 
  "eevpn.com": 1, 
  "dafagood.com": 1, 
  "sinocast.com": 1, 
  "commentshk.com": 1, 
  "opera.com": 1, 
  "mpfinance.com": 1, 
  "pornvisit.com": 1, 
  "taiwannation.com.tw": 1, 
  "atc.org.au": 1, 
  "qanote.com": 1, 
  "wefightcensorship.org": 1, 
  "vpnreviewz.com": 1, 
  "slavasoft.com": 1, 
  "prosiben.de": 1, 
  "slacker.com": 1, 
  "bayvoice.net": 1, 
  "sina.com.tw": 1, 
  "referer.us": 1, 
  "convio.net": 1, 
  "gyatsostudio.com": 1, 
  "nbc.com": 1, 
  "fgmtv.net": 1, 
  "readingtimes.com.tw": 1, 
  "1pondo.tv": 1, 
  "xfm.pp.ru": 1, 
  "chinachange.org": 1, 
  "xfiles.to": 1, 
  "ntd.tv": 1, 
  "googleplus.com": 1, 
  "rfa.org": 1, 
  "cochina.co": 1, 
  "newtaiwan.com.tw": 1, 
  "epochtimes-romania.com": 1, 
  "4chan.org": 1, 
  "padmanet.com": 1, 
  "bbc.in": 1, 
  "urlparser.com": 1, 
  "peopo.org": 1, 
  "ipicture.ru": 1, 
  "dotsub.com": 1, 
  "putty.org": 1, 
  "aircrack-ng.org": 1, 
  "mathiew-badimon.com": 1, 
  "cdninstagram.com": 1, 
  "qixianglu.cn": 1, 
  "martsangkagyuofficial.org": 1, 
  "listentoyoutube.com": 1, 
  "twittbot.net": 1, 
  "sockslist.net": 1, 
  "keepandshare.com": 1, 
  "avoision.com": 1, 
  "coveringweb.com": 1, 
  "unix100.com": 1, 
  "rocketbbs.com": 1, 
  "lemonde.fr": 1, 
  "sogoo.org": 1, 
  "ipcf.org.tw": 1, 
  "goldenmelody.com.tw": 1, 
  "us.to": 1, 
  "wanderinghorse.net": 1, 
  "cdbook.org": 1, 
  "ltn.com.tw": 1, 
  "chinacomments.org": 1, 
  "wikileaks.ch": 1, 
  "ronjoneswriter.com": 1, 
  "bbsfeed.com": 1, 
  "facebook.net": 1, 
  "mymaji.com": 1, 
  "iask.bz": 1, 
  "tubecao.com": 1, 
  "dontmovetochina.com": 1, 
  "hidemyass.com": 1, 
  "myparagliding.com": 1, 
  "pandora.com": 1, 
  "x365x.com": 1, 
  "getcloudapp.com": 1, 
  "aolnews.com": 1, 
  "hkchurch.org": 1, 
  "jigong1024.com": 1, 
  "imagevenue.com": 1, 
  "htkou.net": 1, 
  "chinafreepress.org": 1, 
  "streetvoice.com": 1, 
  "localpresshk.com": 1, 
  "newcenturynews.com": 1, 
  "myeclipseide.com": 1, 
  "xh4n.cn": 1, 
  "botanwang.com": 1, 
  "dropbox.com": 1, 
  "cbtc.org.hk": 1, 
  "minghui-b.org": 1, 
  "hellouk.org": 1, 
  "jinhai.de": 1, 
  "animecrazy.net": 1, 
  "12vpn.com": 1, 
  "s8forum.com": 1, 
  "picturesocial.com": 1, 
  "bullogger.com": 1, 
  "888.com": 1, 
  "offbeatchina.com": 1, 
  "seezone.net": 1, 
  "frontlinedefenders.org": 1, 
  "theblemish.com": 1, 
  "internet.org": 1, 
  "anthonycalzadilla.com": 1, 
  "xizang-zhiye.org": 1, 
  "feelssh.com": 1, 
  "rsf.org": 1, 
  "lvhai.org": 1, 
  "boardreader.com": 1, 
  "owl.li": 1, 
  "geocities.com": 1, 
  "nobelprize.org": 1, 
  "pornmm.net": 1, 
  "wuerkaixi.com": 1, 
  "budaedu.org": 1, 
  "sina.com.hk": 1, 
  "foxtang.com": 1, 
  "tnaflix.com": 1, 
  "tuidang.org": 1, 
  "paperb.us": 1, 
  "billypan.com": 1, 
  "zvereff.com": 1, 
  "openvpn.net": 1, 
  "pastebin.com": 1, 
  "kaiyuan.de": 1, 
  "rmjdw.com": 1, 
  "mimivv.com": 1, 
  "wetplace.com": 1, 
  "ameblo.jp": 1, 
  "findbook.tw": 1, 
  "ccthere.com": 1, 
  "tianlawoffice.com": 1, 
  "markmilian.com": 1, 
  "istockphoto.com": 1, 
  "tuo8.org": 1, 
  "soundofhope.org": 1, 
  "newgrounds.com": 1, 
  "xpdo.net": 1, 
  "rapbull.net": 1, 
  "innermongolia.org": 1, 
  "thehots.info": 1, 
  "feedzshare.com": 1, 
  "phncdn.com": 1, 
  "blogcatalog.com": 1, 
  "xcritic.com": 1, 
  "lsmchinese.org": 1, 
  "sneakme.net": 1, 
  "hwinfo.com": 1, 
  "vpnfire.com": 1, 
  "law.com": 1, 
  "tsemtulku.com": 1, 
  "spb.com": 1, 
  "i1.hk": 1, 
  "yahoo.co.jp": 1, 
  "vimeo.com": 1, 
  "grandtrial.org": 1, 
  "holyspiritspeaks.org": 1, 
  "ninecommentaries.com": 1, 
  "2008xianzhang.info": 1, 
  "xmovies.com": 1, 
  "archive.is": 1, 
  "android.com": 1, 
  "tmi.me": 1, 
  "nobodycanstop.us": 1, 
  "japan-whores.com": 1, 
  "starp2p.com": 1, 
  "dalailamaworld.com": 1, 
  "eastturkistan.net": 1, 
  "lastfm.es": 1, 
  "hkfront.org": 1, 
  "pbxes.com": 1, 
  "dnscrypt.org": 1, 
  "getfreedur.com": 1, 
  "eastturkistan-gov.org": 1, 
  "huaxiabao.org": 1, 
  "popvote.hk": 1, 
  "sevenload.com": 1, 
  "lockdown.com": 1, 
  "idsam.com": 1, 
  "twitter4j.org": 1, 
  "liansi.org": 1, 
  "metacafe.com": 1, 
  "qidian.ca": 1, 
  "twistory.net": 1, 
  "zaozon.com": 1, 
  "zhangtianliang.com": 1, 
  "peeasian.com": 1, 
  "mixero.com": 1, 
  "thepiratebay.org": 1, 
  "yecl.net": 1, 
  "cdpeu.org": 1, 
  "toutfr.com": 1, 
  "tokyo-247.com": 1, 
  "twitzap.com": 1, 
  "bignews.org": 1, 
  "tora.to": 1, 
  "dlsite.jp": 1, 
  "fileserve.com": 1, 
  "muzu.tv": 1, 
  "shitaotv.org": 1, 
  "tvboxnow.com": 1, 
  "geek-art.net": 1, 
  "gongmeng.info": 1, 
  "china21.com": 1, 
  "wenhui.ch": 1, 
  "uni.cc": 1, 
  "feedburner.com": 1, 
  "webfee.tk": 1, 
  "sharecool.org": 1, 
  "wireshark.org": 1, 
  "sex-11.com": 1, 
  "vanemu.cn": 1, 
  "twitturk.com": 1, 
  "verisign.com": 1, 
  "cts.com.tw": 1, 
  "marc.info": 1, 
  "fapdu.com": 1, 
  "verizon.net": 1, 
  "tibet-info.net": 1, 
  "32red.com": 1, 
  "imdb.com": 1, 
  "breakwall.net": 1, 
  "honeynet.org": 1, 
  "pearlher.org": 1, 
  "bt95.com": 1, 
  "hackthatphone.net": 1, 
  "radiohilight.net": 1, 
  "googledrive.com": 1, 
  "neverforget8964.org": 1, 
  "yong.hu": 1, 
  "israbox.com": 1, 
  "iask.ca": 1, 
  "duckduckgo.com": 1, 
  "riku.me": 1, 
  "pokerstars.com": 1, 
  "prestige-av.com": 1, 
  "cloudfront.net": 1, 
  "alwaysdata.com": 1, 
  "ogaoga.org": 1, 
  "williamhill.com": 1, 
  "expatshield.com": 1, 
  "secureserver.net": 1, 
  "gardennetworks.com": 1, 
  "xianqiao.net": 1, 
  "ntdtv.co": 1, 
  "actimes.com.au": 1, 
  "waffle1999.com": 1, 
  "savemedia.com": 1, 
  "huanghuagang.org": 1, 
  "vanilla-jp.com": 1, 
  "leisurecafe.ca": 1, 
  "realcourage.org": 1, 
  "wwitv.com": 1, 
  "storify.com": 1, 
  "privatetunnel.com": 1, 
  "kinghost.com": 1, 
  "cdig.info": 1, 
  "bic2011.org": 1, 
  "hkreporter.com": 1, 
  "cyberghostvpn.com": 1, 
  "boxunclub.com": 1, 
  "newscn.org": 1, 
  "simpleproductivityblog.com": 1, 
  "box.net": 1, 
  "freexinwen.com": 1, 
  "scriptspot.com": 1, 
  "chenguangcheng.com": 1, 
  "cdw.com": 1, 
  "dmcdn.net": 1, 
  "tomonews.net": 1, 
  "devpn.com": 1, 
  "saiq.me": 1, 
  "latibet.org": 1, 
  "heungkongdiscuss.com": 1, 
  "ggssl.com": 1, 
  "kuliwang.com": 1, 
  "zhuichaguoji.org": 1, 
  "tibet-foundation.org": 1, 
  "sitekreator.com": 1, 
  "china101.com": 1, 
  "hideipvpn.com": 1, 
  "sina.com": 1, 
  "orn.jp": 1, 
  "gartlive.com": 1, 
  "videopediaworld.com": 1, 
  "allinfa.com": 1, 
  "twittergadget.com": 1, 
  "cecc.gov": 1, 
  "frommel.net": 1, 
  "dns2go.com": 1, 
  "xskywalker.com": 1, 
  "paint.net": 1, 
  "vcfbuilder.org": 1, 
  "procopytips.com": 1, 
  "internetdefenseleague.org": 1, 
  "openinkpot.org": 1, 
  "velkaepocha.sk": 1, 
  "mingjingnews.com": 1, 
  "cdnews.com.tw": 1, 
  "clearharmony.net": 1, 
  "singtao.ca": 1, 
  "soc.mil": 1, 
  "ohchr.org": 1, 
  "woeser.com": 1, 
  "weijingsheng.org": 1, 
  "hanunyi.com": 1, 
  "tinychat.com": 1, 
  "mp3ye.eu": 1, 
  "9bis.com": 1, 
  "qkshare.com": 1, 
  "time.com": 1, 
  "wiredpen.com": 1, 
  "raremovie.cc": 1, 
  "newspeak.cc": 1, 
  "tibettimes.net": 1, 
  "tripod.com": 1, 
  "uyghurpen.org": 1, 
  "tw01.org": 1, 
  "jackjia.com": 1, 
  "c-spanvideo.org": 1, 
  "213.so": 1, 
  "zonaeuropa.com": 1, 
  "minghui-school.org": 1, 
  "qiwen.lu": 1, 
  "stupidvideos.com": 1, 
  "club1069.com": 1, 
  "mingpaosf.com": 1, 
  "trouw.nl": 1, 
  "twurl.nl": 1, 
  "hihiforum.com": 1, 
  "moztw.org": 1, 
  "slheng.com": 1, 
  "angularjs.org": 1, 
  "flnet.org": 1, 
  "lesoir.be": 1, 
  "chinayouth.org.hk": 1, 
  "twitiq.com": 1, 
  "pritunl.com": 1, 
  "fbcdn.net": 1, 
  "vaayoo.com": 1, 
  "passiontimes.hk": 1, 
  "friendsoftibet.org": 1, 
  "bloglines.com": 1, 
  "fqok.org": 1, 
  "venchina.com": 1, 
  "edgecastcdn.net": 1, 
  "laomiu.com": 1, 
  "monitorchina.org": 1, 
  "t66y.com": 1, 
  "files2me.com": 1, 
  "wforum.com": 1, 
  "ustwrap.info": 1, 
  "bestvpnservice.com": 1, 
  "killwall.com": 1, 
  "tchrd.org": 1, 
  "chinamz.org": 1, 
  "feministteacher.com": 1, 
  "shadowsocks.org": 1, 
  "aiweiwei.com": 1, 
  "wow-life.net": 1, 
  "twitvid.com": 1, 
  "twitter.jp": 1, 
  "uyghuramerican.org": 1, 
  "mypopescu.com": 1, 
  "thebodyshop-usa.com": 1, 
  "youxu.info": 1, 
  "lianyue.net": 1, 
  "sproxy.info": 1, 
  "youtube.com": 1, 
  "zhreader.com": 1, 
  "falun-co.org": 1, 
  "ncn.org": 1, 
  "12bet.com": 1, 
  "bipic.net": 1, 
  "tweeplike.me": 1, 
  "qooza.hk": 1, 
  "edubridge.com": 1, 
  "cari.com.my": 1, 
  "ezpeer.com": 1, 
  "2000fun.com": 1, 
  "bnrmetal.com": 1, 
  "nf.id.au": 1, 
  "sowers.org.hk": 1, 
  "tampabay.com": 1, 
  "danke4china.net": 1, 
  "epochtimes.co.kr": 1, 
  "nowtorrents.com": 1, 
  "atlaspost.com": 1, 
  "caltech.edu": 1, 
  "chinaway.org": 1, 
  "stickam.com": 1, 
  "asianews.it": 1, 
  "fmnnow.com": 1, 
  "9001700.com": 1, 
  "showtime.jp": 1, 
  "thetrotskymovie.com": 1, 
  "vimgolf.com": 1, 
  "kendincos.net": 1, 
  "kurtmunger.com": 1, 
  "igvita.com": 1, 
  "maruta.be": 1, 
  "xtube.com": 1, 
  "qusi8.net": 1, 
  "hk-pub.com": 1, 
  "googlegroups.com": 1, 
  "tablesgenerator.com": 1, 
  "nurgo-software.com": 1, 
  "byethost8.com": 1, 
  "list-manage.com": 1, 
  "freebearblog.org": 1, 
  "touch99.com": 1, 
  "twaud.io": 1, 
  "graphis.ne.jp": 1, 
  "hsjp.net": 1, 
  "linux-engineer.net": 1, 
  "8z1.net": 1, 
  "religioustolerance.org": 1, 
  "great-roc.org": 1, 
  "eyny.com": 1, 
  "rthk.hk": 1, 
  "wikiwiki.jp": 1, 
  "ozchinese.com": 1, 
  "twilio.com": 1, 
  "fuckgfw.org": 1, 
  "sinoants.com": 1, 
  "goodreaders.com": 1, 
  "asiaharvest.org": 1, 
  "lidecheng.com": 1, 
  "t.co": 1, 
  "twstar.net": 1, 
  "epochtimes.com": 1, 
  "mcfog.com": 1, 
  "new-akiba.com": 1, 
  "ntdtv.ru": 1, 
  "gaeproxy.com": 1, 
  "wisevid.com": 1, 
  "hku.hk": 1, 
  "zsrhao.com": 1, 
  "bet365.com": 1, 
  "speakerdeck.com": 1, 
  "power.com": 1, 
  "ernestmandel.org": 1, 
  "boxunblog.com": 1, 
  "geocities.jp": 1, 
  "tibetonline.tv": 1, 
  "freeforums.org": 1, 
  "fanqianghou.com": 1, 
  "jobso.tv": 1, 
  "ait.org.tw": 1, 
  "3boys2girls.com": 1, 
  "ow.ly": 1, 
  "ignitedetroit.net": 1, 
  "topshare.us": 1, 
  "tibetoralhistory.org": 1, 
  "unholyknight.com": 1, 
  "cctongbao.com": 1, 
  "desipro.de": 1, 
  "sinocism.com": 1, 
  "twitthat.com": 1, 
  "ranyunfei.com": 1, 
  "sharpdaily.com.hk": 1, 
  "porn2.com": 1, 
  "hyperrate.com": 1, 
  "minzhuhua.net": 1, 
  "ganges.com": 1, 
  "ablwang.com": 1, 
  "tweepmag.com": 1, 
  "wuguoguang.com": 1, 
  "ipvanish.com": 1, 
  "idiomconnection.com": 1, 
  "bitshare.com": 1, 
  "iconpaper.org": 1, 
  "ilove80.be": 1, 
  "tibet.at": 1, 
  "dajiyuan.eu": 1, 
  "wsjhk.com": 1, 
  "wufoo.com": 1, 
  "homeservershow.com": 1, 
  "khmusic.com.tw": 1, 
  "dabr.me": 1, 
  "hiitch.com": 1, 
  "lsxszzg.com": 1, 
  "tmagazine.com": 1, 
  "zuo.la": 1, 
  "kissbbao.cn": 1, 
  "tycool.com": 1, 
  "hotshame.com": 1, 
  "falundafa-florida.org": 1, 
  "skyhighpremium.com": 1, 
  "kui.name": 1, 
  "eyevio.jp": 1, 
  "yyii.org": 1, 
  "proxy.org": 1, 
  "thomasbernhard.org": 1, 
  "itweet.net": 1, 
  "lvv2.com": 1, 
  "greatzhonghua.org": 1, 
  "muzi.net": 1, 
  "alvinalexander.com": 1, 
  "fingerdaily.com": 1, 
  "fqrouter.com": 1, 
  "amnesty.org": 1, 
  "xys.org": 1, 
  "duckmylife.com": 1, 
  "twitter.com": 1, 
  "lenwhite.com": 1, 
  "epochtimes.se": 1, 
  "tibet-initiative.de": 1, 
  "etaa.org.au": 1, 
  "asdfg.jp": 1, 
  "tbpic.info": 1, 
  "cnd.org": 1, 
  "imageshack.us": 1, 
  "getjetso.com": 1, 
  "pubu.com.tw": 1, 
  "yymaya.com": 1, 
  "seesmic.com": 1, 
  "videomo.com": 1, 
  "fillthesquare.org": 1, 
  "retweeteffect.com": 1, 
  "warehouse333.com": 1, 
  "sproutcore.com": 1, 
  "getsmartlinks.com": 1, 
  "heix.pp.ru": 1, 
  "citizenscommission.hk": 1, 
  "tibetanwomen.org": 1, 
  "puffinbrowser.com": 1, 
  "eu.org": 1, 
  "aboluowang.com": 1, 
  "wikivoyage.org": 1, 
  "wangafu.net": 1, 
  "bralio.com": 1, 
  "sourceforge.net": 1, 
  "pornstarclub.com": 1, 
  "enewstree.com": 1, 
  "jqueryui.com": 1, 
  "mcadforums.com": 1, 
  "wsgzao.github.io": 1, 
  "freegao.com": 1, 
  "twibs.com": 1, 
  "ccue.com": 1, 
  "android-x86.org": 1, 
  "chinagate.com": 1, 
  "ctfriend.net": 1, 
  "zhanbin.net": 1, 
  "aol.com": 1, 
  "himemix.net": 1, 
  "canadameet.com": 1, 
  "plusbb.com": 1, 
  "tweetymail.com": 1, 
  "simplecd.org": 1, 
  "hrcchina.org": 1, 
  "sndcdn.com": 1, 
  "falundafa-dc.org": 1, 
  "jbtalks.cc": 1, 
  "privatepaste.com": 1, 
  "xbabe.com": 1, 
  "lalulalu.com": 1, 
  "cthlo.github.io": 1, 
  "globaljihad.net": 1, 
  "nuexpo.com": 1, 
  "businessweek.com": 1, 
  "ssh91.com": 1, 
  "futureme.org": 1, 
  "isgreat.org": 1, 
  "livestation.com": 1, 
  "rapidgator.net": 1, 
  "hrw.org": 1, 
  "quran.com": 1, 
  "speckleapp.com": 1, 
  "caobian.info": 1, 
  "keso.cn": 1, 
  "incredibox.fr": 1, 
  "twibbon.com": 1, 
  "isuntv.com": 1, 
  "tvider.com": 1, 
  "helpeachpeople.com": 1, 
  "hutianyi.net": 1, 
  "hua-yue.net": 1, 
  "skimtube.com": 1, 
  "namsisi.com": 1, 
  "redtube.com": 1, 
  "goldbetsports.com": 1, 
  "christiantimes.org.hk": 1, 
  "xcafe.in": 1, 
  "tibet.org.tw": 1, 
  "md-t.org": 1, 
  "torrentproject.se": 1, 
  "zhongguotese.net": 1, 
  "msguancha.com": 1, 
  "liangyou.net": 1, 
  "heartyit.com": 1, 
  "stage64.hk": 1, 
  "dw.com": 1, 
  "facesoftibetanselfimmolators.info": 1, 
  "feitianacademy.org": 1, 
  "sexhu.com": 1, 
  "0rz.tw": 1, 
  "jkforum.net": 1, 
  "sis001.us": 1, 
  "whatblocked.com": 1, 
  "cotweet.com": 1, 
  "xuite.net": 1, 
  "quitccp.org": 1, 
  "liveleak.com": 1, 
  "citizenlab.org": 1, 
  "faststone.org": 1, 
  "tokyo-hot.com": 1, 
  "qoos.com": 1, 
  "erights.net": 1, 
  "sharpdaily.tw": 1, 
  "anobii.com": 1, 
  "thestandnews.com": 1, 
  "mog.com": 1, 
  "fsurf.com": 1, 
  "zacebook.com": 1, 
  "hechaji.com": 1, 
  "x-berry.com": 1, 
  "tkforum.tk": 1, 
  "phayul.com": 1, 
  "pagodabox.com": 1, 
  "thegioitinhoc.vn": 1, 
  "dl-laby.jp": 1, 
  "thesartorialist.com": 1, 
  "soup.io": 1, 
  "youporn.com": 1, 
  "nasa.gov": 1, 
  "wrchina.org": 1, 
  "dailidaili.com": 1, 
  "data-vocabulary.org": 1, 
  "mx981.com": 1, 
  "politicalconsultation.org": 1, 
  "chinaaid.us": 1, 
  "powercx.com": 1, 
  "9bis.net": 1, 
  "duplicati.com": 1, 
  "141hongkong.com": 1, 
  "chinahorizon.org": 1, 
  "ippotv.com": 1, 
  "peerpong.com": 1, 
  "7capture.com": 1, 
  "mindrolling.org": 1, 
  "androidify.com": 1, 
  "uyghur-j.org": 1, 
  "uhrp.org": 1, 
  "friends-of-tibet.org": 1, 
  "freewallpaper4.me": 1, 
  "nubiles.net": 1, 
  "vivthomas.com": 1, 
  "tibethouse.us": 1, 
  "spankbang.com": 1, 
  "here4news.com": 1, 
  "mixpod.com": 1, 
  "fengzhenghu.com": 1, 
  "taiwan-sex.com": 1, 
  "xiaod.in": 1, 
  "expressvpn.com": 1, 
  "packetix.net": 1, 
  "hopto.org": 1, 
  "im88.tw": 1, 
  "epochtimes.ru": 1, 
  "chinatimes.com": 1, 
  "voachinese.com": 1, 
  "fc2china.com": 1, 
  "codeshare.io": 1, 
  "dailymotion.com": 1, 
  "new-3lunch.net": 1, 
  "bcc.com.tw": 1, 
  "news100.com.tw": 1, 
  "voachineseblog.com": 1, 
  "topstyle4.com": 1, 
  "wpoforum.com": 1, 
  "freealim.com": 1, 
  "vpngate.net": 1, 
  "x1949x.com": 1, 
  "twitterfeed.com": 1, 
  "palacemoon.com": 1, 
  "cams.com": 1, 
  "mhradio.org": 1, 
  "webworkerdaily.com": 1, 
  "dadazim.com": 1, 
  "thehousenews.com": 1, 
  "yvesgeleyn.com": 1, 
  "1998cdp.org": 1, 
  "falundafa-nc.org": 1, 
  "tnp.org": 1, 
  "dontfilter.us": 1, 
  "venbbs.com": 1, 
  "catholic.org.tw": 1, 
  "civicparty.hk": 1, 
  "on.cc": 1, 
  "zarias.com": 1, 
  "ccue.ca": 1, 
  "lushstories.com": 1, 
  "web2project.net": 1, 
  "aisex.com": 1, 
  "curvefish.com": 1, 
  "savetibet.org": 1, 
  "marxists.org": 1, 
  "chubun.com": 1, 
  "liuhanyu.com": 1, 
  "boxun.tv": 1, 
  "ettoday.net": 1, 
  "xuzhiyong.net": 1, 
  "qtrac.eu": 1, 
  "dynawebinc.com": 1, 
  "jbtalks.com": 1, 
  "gaytube.com": 1, 
  "iu45.com": 1, 
  "w3.org": 1, 
  "tv-intros.com": 1, 
  "dafahao.com": 1, 
  "mingpaotor.com": 1, 
  "nekoslovakia.net": 1, 
  "epochtimes.de": 1, 
  "zhong.pp.ru": 1, 
  "mingjingtimes.com": 1, 
  "chinalawtranslate.com": 1, 
  "watchmygf.net": 1, 
  "freessh.us": 1, 
  "cuhkacs.org": 1, 
  "fanglizhi.info": 1, 
  "upload4u.info": 1, 
  "ozyoyo.com": 1, 
  "panluan.net": 1, 
  "shenzhoufilm.com": 1, 
  "cafepress.com": 1, 
  "debian.org": 1, 
  "fanyue.info": 1, 
  "worldcat.org": 1, 
  "dtiserv2.com": 1, 
  "googlezip.net": 1, 
  "goagent.biz": 1, 
  "mgstage.com": 1, 
  "xnxx.com": 1, 
  "co.hk": 1, 
  "twitpic.com": 1, 
  "nicovideo.jp": 1, 
  "tibetanculture.org": 1, 
  "kurashsultan.com": 1, 
  "tcewf.org": 1, 
  "newchen.com": 1, 
  "lrfz.com": 1, 
  "freeopenvpn.com": 1, 
  "pbs.org": 1, 
  "goodreads.com": 1, 
  "idaiwan.com": 1, 
  "foxsub.com": 1, 
  "wiktionary.org": 1, 
  "get-digital-help.com": 1, 
  "secretgarden.no": 1, 
  "mixx.com": 1, 
  "twibase.com": 1, 
  "iphone4hongkong.com": 1, 
  "tweetdeck.com": 1, 
  "pornhd.com": 1, 
  "thechinabeat.org": 1, 
  "co.tv": 1, 
  "thebobs.com": 1, 
  "jingpin.org": 1, 
  "facebook.com": 1, 
  "space-scape.com": 1, 
  "dadi360.com": 1, 
  "thechinastory.org": 1, 
  "thefrontier.hk": 1, 
  "4sq.com": 1, 
  "babynet.com.hk": 1, 
  "greenpeace.org": 1, 
  "friendfeed-media.com": 1, 
  "nodesnoop.com": 1, 
  "newyorktimes.com": 1, 
  "cdp1989.org": 1, 
  "rxhj.net": 1, 
  "qienkuen.org": 1, 
  "uwants.net": 1, 
  "culture.tw": 1, 
  "talk853.com": 1, 
  "identi.ca": 1, 
  "list.ly": 1, 
  "duckload.com": 1, 
  "chinaelections.org": 1, 
  "videobam.com": 1, 
  "stoweboyd.com": 1, 
  "zkaip.com": 1, 
  "googlelabs.com": 1, 
  "vpnpronet.com": 1, 
  "niusnews.com": 1, 
  "nps.gov": 1, 
  "wqyd.org": 1, 
  "codeplex.com": 1, 
  "layervault.com": 1, 
  "tpi.org.tw": 1, 
  "officeoftibet.com": 1, 
  "taipeisociety.org": 1, 
  "torproject.org": 1, 
  "post852.com": 1, 
  "isunaffairs.com": 1, 
  "gclooney.com": 1, 
  "hkej.com": 1, 
  "blog.de": 1, 
  "koolsolutions.com": 1, 
  "mmmca.com": 1, 
  "great-firewall.com": 1, 
  "chrlcg-hk.org": 1, 
  "movabletype.com": 1, 
  "cuhk.edu.hk": 1, 
  "dw-world.de": 1, 
  "anchorfree.com": 1, 
  "gospelherald.com": 1, 
  "purevpn.com": 1, 
  "biantailajiao.in": 1, 
  "djangosnippets.org": 1, 
  "hasaowall.com": 1, 
  "startpage.com": 1, 
  "nyaa.se": 1, 
  "wanglixiong.com": 1, 
  "tweetwally.com": 1, 
  "pokerstrategy.com": 1, 
  "fring.com": 1, 
  "xing.com": 1, 
  "xinshijue.com": 1, 
  "podictionary.com": 1, 
  "stickeraction.com": 1, 
  "derekhsu.homeip.net": 1, 
  "sis.xxx": 1, 
  "wzyboy.im": 1, 
  "answering-islam.org": 1, 
  "edicypages.com": 1, 
  "buzzurl.jp": 1, 
  "twistar.cc": 1, 
  "taa-usa.org": 1, 
  "appledaily.com": 1, 
  "nysingtao.com": 1, 
  "tuxtraining.com": 1, 
  "cz.cc": 1, 
  "fpmt-osel.org": 1, 
  "witopia.net": 1, 
  "wenyunchao.com": 1, 
  "w3schools.com": 1, 
  "thetibetpost.com": 1, 
  "broadpressinc.com": 1, 
  "softlayer.net": 1, 
  "xyy69.com": 1, 
  "szbbs.net": 1, 
  "free-hada-now.org": 1, 
  "photodharma.net": 1, 
  "kompozer.net": 1, 
  "backpackers.com.tw": 1, 
  "cgdepot.org": 1, 
  "helloandroid.com": 1, 
  "greatfirewallofchina.net": 1, 
  "wheretowatch.com": 1, 
  "tibetanyouthcongress.org": 1, 
  "alabout.com": 1, 
  "sexandsubmission.com": 1, 
  "pbxes.org": 1, 
  "hutong9.net": 1, 
  "verybs.com": 1, 
  "avidemux.org": 1, 
  "alkasir.com": 1, 
  "shinychan.com": 1, 
  "falunpilipinas.net": 1, 
  "shenshou.org": 1, 
  "baidu.jp": 1, 
  "typepad.com": 1, 
  "galenwu.com": 1, 
  "areca-backup.org": 1, 
  "friendfeed.com": 1, 
  "bao.li": 1, 
  "multiupload.com": 1, 
  "greenvpn.net": 1, 
  "yesasia.com": 1, 
  "gmll.org": 1, 
  "robustnessiskey.com": 1, 
  "harunyahya.com": 1, 
  "thedieline.com": 1, 
  "berlintwitterwall.com": 1, 
  "contactmagazine.net": 1, 
  "dfanning.com": 1, 
  "molihua.org": 1, 
  "hungerstrikeforaids.org": 1, 
  "toptip.ca": 1, 
  "npa.go.jp": 1, 
  "10musume.com": 1, 
  "wet123.com": 1, 
  "newlandmagazine.com.au": 1, 
  "gather.com": 1, 
  "ggpht.com": 1, 
  "eastturkistangovernmentinexile.us": 1, 
  "greasespot.net": 1, 
  "bcchinese.net": 1, 
  "loved.hk": 1, 
  "usejump.com": 1, 
  "funp.com": 1, 
  "mh4u.org": 1, 
  "wukangrui.net": 1, 
  "jeanyim.com": 1, 
  "chinaworker.info": 1, 
  "tibet.ca": 1, 
  "fastpic.ru": 1, 
  "maxgif.com": 1, 
  "pixelqi.com": 1, 
  "sjum.cn": 1, 
  "mgoon.com": 1, 
  "cbsnews.com": 1, 
  "chengmingmag.com": 1, 
  "soumo.info": 1, 
  "xpud.org": 1, 
  "naacoalition.org": 1, 
  "hao123.com": 1, 
  "anyu.org": 1, 
  "freetibetanheroes.org": 1, 
  "latelinenews.com": 1, 
  "s1heng.com": 1, 
  "e-info.org.tw": 1, 
  "tsu.org.tw": 1, 
  "freetibet.org": 1, 
  "nytimg.com": 1, 
  "tibetcharity.in": 1, 
  "instagram.com": 1, 
  "mitbbs.com": 1, 
  "trendsmap.com": 1, 
  "upholdjustice.org": 1, 
  "kakao.com": 1, 
  "wiredbytes.com": 1, 
  "qxbbs.org": 1, 
  "yx51.net": 1, 
  "popyard.org": 1, 
  "state.gov": 1, 
  "yunchao.net": 1, 
  "dolc.de": 1, 
  "ironpython.net": 1, 
  "osmdroid.net": 1, 
  "alasbarricadas.org": 1, 
  "vot.org": 1, 
  "tibethouse.jp": 1, 
  "oxid.it": 1, 
  "wufi.org.tw": 1, 
  "stackfile.com": 1, 
  "rerouted.org": 1, 
  "disp.cc": 1, 
  "tibetcollection.com": 1, 
  "lotsawahouse.org": 1, 
  "aiweiweiblog.com": 1, 
  "123rf.com": 1, 
  "macrovpn.com": 1, 
  "badoo.com": 1, 
  "memrijttm.org": 1, 
  "mycould.com": 1, 
  "beeg.com": 1, 
  "tibetoffice.com.au": 1, 
  "shahamat-english.com": 1, 
  "yegle.net": 1, 
  "teck.in": 1, 
  "bbsland.com": 1, 
  "blogtd.net": 1, 
  "zuobiao.me": 1, 
  "twister.net.co": 1, 
  "savevid.com": 1, 
  "pornoxo.com": 1, 
  "lsmkorean.org": 1, 
  "netme.cc": 1, 
  "squarespace.com": 1, 
  "hkgolden.com": 1, 
  "voatibetan.com": 1, 
  "g.co": 1, 
  "newtalk.tw": 1, 
  "shkspr.mobi": 1, 
  "osaka69.com": 1, 
  "politicalchina.org": 1, 
  "ddc.com.tw": 1, 
  "tt-rss.org": 1, 
  "cdp1998.org": 1, 
  "twisternow.com": 1, 
  "881903.com": 1, 
  "moby.to": 1, 
  "woopie.tv": 1, 
  "over-blog.com": 1, 
  "nch.com.tw": 1, 
  "dojin.com": 1, 
  "ilovelongtoes.com": 1, 
  "ned.org": 1, 
  "ibiblio.org": 1, 
  "fakku.net": 1, 
  "wuala.com": 1, 
  "daxa.cn": 1, 
  "yhcw.net": 1, 
  "iphonix.fr": 1, 
  "twit2d.com": 1, 
  "netflix.com": 1, 
  "vjmedia.com.hk": 1, 
  "gutteruncensored.com": 1, 
  "hdtvb.net": 1, 
  "shapeservices.com": 1, 
  "westernwolves.com": 1, 
  "usus.cc": 1, 
  "psiphon.ca": 1, 
  "rthk.org.hk": 1, 
  "washeng.net": 1, 
  "lotuslight.org.tw": 1, 
  "efmoe.com": 1, 
  "klip.me": 1, 
  "purepdf.com": 1, 
  "larsgeorge.com": 1, 
  "twbbs.net.tw": 1, 
  "zgzcjj.net": 1, 
  "linkideo.com": 1, 
  "softether.co.jp": 1, 
  "phuquocservices.com": 1, 
  "drgan.net": 1, 
  "pcdiscuss.com": 1, 
  "sitemaps.org": 1, 
  "abc.pp.ru": 1, 
  "linuxtoy.org": 1, 
  "addictedtocoffee.de": 1, 
  "getchu.com": 1, 
  "geekerhome.com": 1, 
  "greatroc.org": 1, 
  "alternate-tools.com": 1, 
  "godsdirectcontact.org.tw": 1, 
  "marxist.com": 1, 
  "kanzhongguo.com": 1, 
  "greatroc.tw": 1, 
  "pk.com": 1, 
  "palmislife.com": 1, 
  "dlsite.com": 1, 
  "crossthewall.net": 1, 
  "twbbs.org": 1, 
  "fuyin.net": 1, 
  "shvoong.com": 1, 
  "ndr.de": 1, 
  "woopie.jp": 1, 
  "hqcdp.org": 1, 
  "freenewscn.com": 1, 
  "earthcam.com": 1, 
  "pocoo.org": 1, 
  "crchina.org": 1, 
  "stoneip.info": 1, 
  "googleusercontent.com": 1, 
  "amazon.com": 1, 
  "old-cat.net": 1, 
  "gvt1.com": 1, 
  "teensinasia.com": 1, 
  "shadow.ma": 1, 
  "himemix.com": 1, 
  "eastturkestan.com": 1, 
  "ht.ly": 1, 
  "sydneytoday.com": 1, 
  "olympicwatch.org": 1, 
  "whippedass.com": 1, 
  "furhhdl.org": 1, 
  "tafaward.com": 1, 
  "woesermiddle-way.net": 1, 
  "gaforum.org": 1, 
  "newstapa.org": 1, 
  "falunart.org": 1, 
  "unknownspace.org": 1, 
  "tono-oka.jp": 1, 
  "jyxf.net": 1, 
  "radiovncr.com": 1, 
  "qpic.cn": 1, 
  "zengjinyan.org": 1, 
  "wikileaks.de": 1, 
  "flickrhivemind.net": 1, 
  "sis001.com": 1, 
  "wenweipo.com": 1, 
  "workatruna.com": 1, 
  "memedia.cn": 1, 
  "digg.com": 1, 
  "megarotic.com": 1, 
  "cgst.edu": 1, 
  "centralnation.com": 1, 
  "pandora.tv": 1, 
  "amiblockedornot.com": 1, 
  "zhinengluyou.com": 1, 
  "thywords.com": 1, 
  "hexxeh.net": 1, 
  "nokogiri.org": 1, 
  "wolfax.com": 1, 
  "xvideos.com": 1, 
  "nyti.ms": 1, 
  "ifcss.org": 1, 
  "pwned.com": 1, 
  "thumbzilla.com": 1, 
  "icerocket.com": 1, 
  "koornk.com": 1, 
  "leecheukyan.org": 1, 
  "chromercise.com": 1, 
  "blip.tv": 1, 
  "tweetbackup.com": 1, 
  "updatestar.com": 1, 
  "gzone-anime.info": 1, 
  "1984bbs.org": 1, 
  "bannedbook.org": 1, 
  "penthouse.com": 1, 
  "ff.im": 1, 
  "uploadstation.com": 1, 
  "expofutures.com": 1, 
  "alliance.org.hk": 1, 
  "xiaolan.me": 1, 
  "wearn.com": 1, 
  "taup.org.tw": 1, 
  "zattoo.com": 1, 
  "askynz.net": 1, 
  "zaobao.com.sg": 1, 
  "multiproxy.org": 1, 
  "weekmag.info": 1, 
  "bettween.com": 1, 
  "gun-world.net": 1, 
  "kenengba.com": 1, 
  "china5000.us": 1, 
  "feitian-california.org": 1, 
  "twftp.org": 1, 
  "zlib.net": 1, 
  "multiply.com": 1, 
  "lipuman.com": 1, 
  "monlamit.org": 1, 
  "porntube.com": 1, 
  "wengewang.com": 1, 
  "tunein.com": 1, 
  "uwants.com": 1, 
  "gotw.ca": 1, 
  "tumutanzi.com": 1, 
  "opera-mini.net": 1, 
  "wqlhw.com": 1, 
  "pbwiki.com": 1, 
  "ruyiseek.com": 1, 
  "sidelinessportseatery.com": 1, 
  "tsctv.net": 1, 
  "idemocracy.asia": 1, 
  "eltondisney.com": 1, 
  "free.fr": 1, 
  "1bao.org": 1, 
  "extremetube.com": 1, 
  "yeelou.com": 1, 
  "corumcollege.com": 1, 
  "merit-times.com.tw": 1, 
  "google.cn": 1, 
  "hkheadline.com": 1, 
  "uocn.org": 1, 
  "wikileaks.org": 1, 
  "taiwanyes.com": 1, 
  "chinesepen.org": 1, 
  "itaboo.info": 1, 
  "gamerp.jp": 1, 
  "mmaaxx.com": 1, 
  "twitgether.com": 1, 
  "hecaitou.net": 1, 
  "chromium.org": 1, 
  "chinalaborwatch.org": 1, 
  "collateralmurder.com": 1, 
  "baixing.me": 1, 
  "lesscss.org": 1, 
  "webmproject.org": 1, 
  "tibet.org": 1, 
  "uk.to": 1, 
  "wikisource.org": 1, 
  "nanyang.com": 1, 
  "wikia.com": 1, 
  "amnyemachen.org": 1, 
  "michaelanti.com": 1, 
  "2shared.com": 1, 
  "my-addr.com": 1, 
  "chinagreenparty.org": 1, 
  "ranxiang.com": 1, 
  "fireofliberty.org": 1, 
  "isohunt.com": 1, 
  "ibtimes.com": 1, 
  "meirixiaochao.com": 1, 
  "rutube.ru": 1, 
  "erepublik.com": 1, 
  "briefdream.com": 1, 
  "vocn.tv": 1, 
  "ironicsoftware.com": 1, 
  "htxt.it": 1, 
  "mayimayi.com": 1, 
  "zomobo.net": 1, 
  "brazzers.com": 1, 
  "beijing1989.com": 1, 
  "kingdomsalvation.org": 1, 
  "vpnbook.com": 1, 
  "ping.fm": 1, 
  "pentalogic.net": 1, 
  "wan-press.org": 1, 
  "goodtv.com.tw": 1, 
  "hudatoriq.web.id": 1, 
  "gigacircle.com": 1, 
  "url.com.tw": 1, 
  "sesawe.net": 1, 
  "duihua.org": 1, 
  "bowenpress.com": 1, 
  "fotop.net": 1, 
  "radiko.jp": 1, 
  "kyohk.net": 1, 
  "yinlei.org": 1, 
  "tvb.com": 1, 
  "grangorz.org": 1, 
  "ulike.net": 1, 
  "calebelston.com": 1, 
  "pao-pao.net": 1, 
  "rd.com": 1, 
  "turbobit.net": 1, 
  "gvlib.com": 1, 
  "liujianshu.com": 1, 
  "daylife.com": 1, 
  "tuitui.info": 1, 
  "lsd.org.hk": 1, 
  "mingjinglishi.com": 1, 
  "qx.net": 1, 
  "waselpro.com": 1, 
  "tenacy.com": 1, 
  "parade.com": 1, 
  "mobile01.com": 1, 
  "cynscribe.com": 1, 
  "lockestek.com": 1, 
  "dtic.mil": 1, 
  "85st.com": 1, 
  "atgfw.org": 1, 
  "rotten.com": 1, 
  "x-art.com": 1, 
  "lematin.ch": 1, 
  "atchinese.com": 1, 
  "gazotube.com": 1, 
  "nownews.com": 1, 
  "64wiki.com": 1, 
  "bloglovin.com": 1, 
  "popyard.com": 1, 
  "oiktv.com": 1, 
  "t88.ca": 1, 
  "willw.net": 1, 
  "virginia.edu": 1, 
  "voy.com": 1, 
  "thenewslens.com": 1, 
  "wangjinbo.org": 1, 
  "dowei.org": 1, 
  "fofldfradio.org": 1, 
  "ncol.com": 1, 
  "mthruf.com": 1, 
  "memehk.com": 1, 
  "orzdream.com": 1, 
  "gongminliliang.com": 1, 
  "heywire.com": 1, 
  "fpmtmexico.org": 1, 
  "cdjp.org": 1, 
  "code1984.com": 1, 
  "gzm.tv": 1, 
  "uyghurcanadiansociety.org": 1, 
  "mingshengbao.com": 1, 
  "sharebee.com": 1, 
  "who.is": 1, 
  "chinadigitaltimes.net": 1, 
  "hxwq.org": 1, 
  "cam4.sg": 1, 
  "chinagfw.org": 1, 
  "sylfoundation.org": 1, 
  "wenxuecity.com": 1, 
  "veoh.com": 1, 
  "dongyangjing.com": 1, 
  "revocationcheck.com": 1, 
  "china-mmm.jp.net": 1, 
  "lizhizhuangbi.com": 1, 
  "tibetnetwork.org": 1, 
  "meetup.com": 1, 
  "tibetanphotoproject.com": 1, 
  "logbot.net": 1, 
  "fc2blog.net": 1, 
  "techlifeweb.com": 1, 
  "junefourth-20.net": 1, 
  "seapuff.com": 1, 
  "sftuk.org": 1, 
  "twiggit.org": 1, 
  "waikeung.org": 1, 
  "nvquan.org": 1, 
  "chromeexperiments.com": 1, 
  "my-proxy.com": 1, 
  "wn.com": 1, 
  "kun.im": 1, 
  "shodanhq.com": 1, 
  "kimy.com.tw": 1, 
  "fflick.com": 1, 
  "sino-monthly.com": 1, 
  "slutload.com": 1, 
  "postadult.com": 1, 
  "falundafa.org": 1, 
  "gaozhisheng.org": 1, 
  "sakuralive.com": 1, 
  "yi.org": 1, 
  "savetibet.nl": 1, 
  "ctitv.com.tw": 1, 
  "epochtimes.ie": 1, 
  "sonidodelaesperanza.org": 1, 
  "marguerite.su": 1, 
  "chenpokong.com": 1, 
  "2-hand.info": 1, 
  "exchristian.hk": 1, 
  "dit-inc.us": 1, 
  "sadpanda.us": 1, 
  "thetibetmuseum.org": 1, 
  "longhair.hk": 1, 
  "kcsoftwares.com": 1, 
  "plixi.com": 1, 
  "uspto.gov": 1, 
  "googlecommerce.com": 1, 
  "img.ly": 1, 
  "facebookquotes4u.com": 1, 
  "tuanzt.com": 1, 
  "bit.ly": 1, 
  "storm.mg": 1, 
  "pornhub.com": 1, 
  "mihua.org": 1, 
  "ck101.com": 1, 
  "wikileaks.eu": 1, 
  "wallornot.org": 1, 
  "erktv.com": 1, 
  "studentsforafreetibet.org": 1, 
  "juliepost.com": 1, 
  "twapperkeeper.com": 1, 
  "rushbee.com": 1, 
  "faithfuleye.com": 1, 
  "cdef.org": 1, 
  "cfhks.org.hk": 1, 
  "ifreewares.com": 1, 
  "zoho.com": 1, 
  "sendspace.com": 1, 
  "proxomitron.info": 1, 
  "allmovie.com": 1, 
  "readmoo.com": 1, 
  "google.com": 1, 
  "google.com.hk":1,
  "google.com.jp":1,
  "google.com.tw":1,
  "tibetsun.com": 1, 
  "howtoforge.com": 1, 
  "crackle.com": 1, 
  "fanqiangyakexi.net": 1, 
  "googlevideo.com": 1, 
  "xml-training-guide.com": 1, 
  "torvpn.com": 1, 
  "qvodzy.org": 1, 
  "hacken.cc": 1, 
  "ismprofessional.net": 1, 
  "gmail.com": 1, 
  "presentationzen.com": 1, 
  "huping.net": 1, 
  "wengewang.org": 1, 
  "civilmedia.tw": 1, 
  "fdbox.com": 1, 
  "chinamule.com": 1, 
  "trulyergonomic.com": 1, 
  "atnext.com": 1, 
  "twerkingbutt.com": 1, 
  "globalmuseumoncommunism.org": 1, 
  "streamingthe.net": 1, 
  "maiplus.com": 1, 
  "falunhr.org": 1, 
  "radicalparty.org": 1, 
  "wordpress.com": 1, 
  "nexttv.com.tw": 1, 
  "discuss.com.hk": 1, 
  "tibetoffice.ch": 1, 
  "usmc.mil": 1, 
  "awardwinningfjords.com": 1, 
  "humanrightsbriefing.org": 1, 
  "oauth.net": 1, 
  "wetpussygames.com": 1, 
  "zshare.net": 1, 
  "89-64.org": 1, 
  "taiwanonline.cc": 1, 
  "tccwonline.org": 1, 
  "goagent.co": 1, 
  "99btgc01.com": 1, 
  "linglingfa.com": 1, 
  "goagentplus.com": 1, 
  "juziyue.com": 1, 
  "ruanyifeng.com": 1, 
  "cnyes.com": 1, 
  "aiph.net": 1, 
  "wemigrate.org": 1, 
  "skybet.com": 1, 
  "cbc.ca": 1, 
  "tbsseattle.org": 1, 
  "vatn.org": 1, 
  "hypeshell.com": 1, 
  "megavideo.com": 1, 
  "rojo.com": 1, 
  "tibetfund.org": 1, 
  "falundafamuseum.org": 1, 
  "jiepang.com": 1, 
  "1000giri.net": 1, 
  "megaproxy.com": 1, 
  "eulam.com": 1, 
  "pchome.com.tw": 1, 
  "agoogleaday.com": 1, 
  "dizhuzhishang.com": 1, 
  "tistory.com": 1, 
  "blingblingsquad.net": 1, 
  "nakido.com": 1, 
  "fzh999.net": 1, 
  "creaders.net": 1, 
  "hkbf.org": 1, 
  "dizhidizhi.com": 1, 
  "keontech.net": 1, 
  "overlapr.com": 1, 
  "printfriendly.com": 1, 
  "tl.gd": 1, 
  "ancsconf.org": 1, 
  "ourdearamy.com": 1, 
  "epochtimes.fr": 1, 
  "wapedia.mobi": 1, 
  "hkptu.org": 1, 
  "kwcg.ca": 1, 
  "gigporno.ru": 1, 
  "moviefap.com": 1, 
  "twtkr.com": 1, 
  "rferl.org": 1, 
  "shwchurch3.com": 1, 
  "sysadmin1138.net": 1, 
  "organharvestinvestigation.net": 1, 
  "electionsmeter.com": 1, 
  "3tui.net": 1, 
  "cyberctm.com": 1, 
  "rsf-chinese.org": 1, 
  "lookingglasstheatre.org": 1, 
  "sex.com": 1, 
  "uploaded.net": 1, 
  "recaptcha.net": 1, 
  "duoweitimes.com": 1, 
  "rapidshare8.com": 1, 
  "chingcheong.com": 1, 
  "xhamster.com": 1, 
  "moegirl.org": 1, 
  "freemoren.com": 1, 
  "pornbase.org": 1, 
  "blogblog.com": 1, 
  "danwei.org": 1, 
  "greenparty.org.tw": 1, 
  "van698.com": 1, 
  "peace.ca": 1, 
  "fpmt.tw": 1, 
  "mlcool.com": 1, 
  "uighurbiz.net": 1, 
  "omgili.com": 1, 
  "sharpdaily.hk": 1, 
  "jiehua.cz": 1, 
  "livevideo.com": 1, 
  "weblagu.com": 1, 
  "nlfreevpn.com": 1, 
  "tibetsites.com": 1, 
  "zyzc9.com": 1, 
  "e123.hk": 1, 
  "panoramio.com": 1, 
  "sopcast.org": 1, 
  "mysinablog.com": 1, 
  "sogrady.me": 1, 
  "whylover.com": 1, 
  "etizer.org": 1, 
  "westca.com": 1, 
  "forums-free.com": 1, 
  "oikos.com.tw": 1, 
  "315lz.com": 1, 
  "letscorp.net": 1, 
  "tube.com": 1, 
  "powerapple.com": 1, 
  "hk32168.com": 1, 
  "51.ca": 1, 
  "salvation.org.hk": 1, 
  "joeedelman.com": 1, 
  "rfi.fr": 1, 
  "getiton.com": 1, 
  "getlantern.org": 1, 
  "chhongbi.org": 1, 
  "i2runner.com": 1, 
  "hidecloud.com": 1, 
  "gcpnews.com": 1, 
  "marxist.net": 1, 
  "vegorpedersen.com": 1, 
  "exblog.co.jp": 1, 
  "twifan.com": 1, 
  "tweetphoto.com": 1, 
  "ovi.com": 1, 
  "chinatopsex.com": 1, 
  "greatfire.org": 1, 
  "gabocorp.com": 1, 
  "googlecode.com": 1, 
  "change.org": 1, 
  "turbotwitter.com": 1, 
  "chinaaid.me": 1, 
  "thisav.com": 1, 
  "free-ssh.com": 1, 
  "tubewolf.com": 1, 
  "xgmyd.com": 1, 
  "gfw.org.ua": 1, 
  "chinesedailynews.com": 1, 
  "viki.com": 1, 
  "ecministry.net": 1, 
  "btdigg.org": 1, 
  "mooo.com": 1, 
  "sinoquebec.com": 1, 
  "cnitter.com": 1, 
  "tibetanpaintings.com": 1, 
  "rhcloud.com": 1, 
  "tibetcharity.dk": 1, 
  "sthoo.com": 1, 
  "softwarebychuck.com": 1, 
  "illusionfactory.com": 1, 
  "efksoft.com": 1, 
  "yakbutterblues.com": 1, 
  "staticflickr.com": 1, 
  "freenet-china.org": 1, 
  "avdb.in": 1, 
  "wisdompubs.org": 1, 
  "metarthunter.com": 1, 
  "nintendium.com": 1, 
  "21andy.com": 1, 
  "upwill.org": 1, 
  "greatfirewall.biz": 1, 
  "islam.org.hk": 1, 
  "tiananmenmother.org": 1, 
  "cw.com.tw": 1, 
  "mirrorbooks.com": 1, 
  "chinageeks.org": 1, 
  "dongtaiwang.com": 1, 
  "twimg.com": 1, 
  "hardsextube.com": 1, 
  "soundcloud.com": 1, 
  "4bluestones.biz": 1, 
  "tweepguide.com": 1, 
  "twitlonger.com": 1, 
  "tibethouse.org": 1, 
  "chinaaid.net": 1, 
  "coobay.com": 1, 
  "googledomains.com": 1, 
  "revleft.com": 1, 
  "october-review.org": 1, 
  "am730.com.hk": 1, 
  "drsunacademy.com": 1, 
  "visiontimes.com": 1, 
  "kindleren.com": 1, 
  "zinio.com": 1, 
  "atdmt.com": 1, 
  "singaporepools.com.sg": 1, 
  "chinese-memorial.org": 1, 
  "snaptu.com": 1, 
  "laoyang.info": 1, 
  "polymer-project.org": 1, 
  "mrdoob.com": 1, 
  "sendoid.com": 1, 
  "giganews.com": 1, 
  "huaglad.com": 1, 
  "youthwant.com.tw": 1, 
  "eventful.com": 1, 
  "yeeyi.com": 1, 
  "yibada.com": 1, 
  "istef.info": 1, 
  "playboy.com": 1, 
  "youjizz.com": 1, 
  "metrolife.ca": 1, 
  "imkev.com": 1, 
  "china-mmm.net": 1, 
  "listorious.com": 1, 
  "zaobao.com": 1, 
  "open.com.hk": 1, 
  "youversion.com": 1, 
  "rlwlw.com": 1, 
  "twitcause.com": 1, 
  "tibet.fr": 1, 
  "flickr.com": 1, 
  "ajsands.com": 1, 
  "softether-download.com": 1, 
  "waiwaier.com": 1, 
  "site90.net": 1, 
  "hootsuite.com": 1, 
  "dongtaiwang.net": 1, 
  "telecomspace.com": 1, 
  "livestream.com": 1, 
  "delcamp.net": 1, 
  "tibetmuseum.org": 1, 
  "skyvegas.com": 1, 
  "dalailama.ru": 1, 
  "vpnpop.com": 1, 
  "chinaeweekly.com": 1, 
  "hola.com": 1, 
  "skynet.be": 1, 
  "youpai.org": 1, 
  "mpettis.com": 1, 
  "nokola.com": 1, 
  "snowlionpub.com": 1, 
  "aol.ca": 1, 
  "tsunagarumon.com": 1, 
  "hinet.net": 1, 
  "dropboxusercontent.com": 1, 
  "cherrysave.com": 1, 
  "mondex.org": 1, 
  "dwnews.com": 1, 
  "hjclub.info": 1, 
  "h1n1china.org": 1, 
  "raidcall.com.tw": 1, 
  "goofind.com": 1, 
  "perfectgirls.net": 1, 
  "greenpeace.com.tw": 1, 
  "friendfinder.com": 1, 
  "hotspotshield.com": 1, 
  "taiwantp.net": 1, 
  "sopcast.com": 1, 
  "aobo.com.au": 1, 
  "fangongheike.com": 1, 
  "i2p2.de": 1, 
  "kingstone.com.tw": 1, 
  "proxifier.com": 1, 
  "twilog.org": 1, 
  "oursteps.com.au": 1, 
  "twittermail.com": 1, 
  "reflectivecode.com": 1, 
  "freechal.com": 1, 
  "nuuvem.com": 1, 
  "fail.hk": 1, 
  "tt1069.com": 1, 
  "6park.com": 1, 
  "macgamestore.com": 1, 
  "piring.com": 1, 
  "internetpopculture.com": 1, 
  "cap.org.hk": 1, 
  "vpngate.jp": 1, 
  "ub0.cc": 1, 
  "zootool.com": 1, 
  "huaxin.ph": 1, 
  "melon-peach.com": 1, 
  "d0z.net": 1, 
  "cenci.tk": 1, 
  "tianzhu.org": 1, 
  "graylog2.org": 1, 
  "gamer.com.tw": 1, 
  "recordhistory.org": 1, 
  "surfeasy.com": 1, 
  "exblog.jp": 1, 
  "tsquare.tv": 1, 
  "martau.com": 1, 
  "brucewang.net": 1, 
  "sesawe.org": 1, 
  "vincnd.com": 1, 
  "edoors.com": 1, 
  "southnews.com.tw": 1, 
  "etaiwannews.com": 1, 
  "malaysiakini.com": 1, 
  "familyfed.org": 1, 
  "wingamestore.com": 1, 
  "thetibetconnection.org": 1, 
  "5isotoi5.org": 1, 
  "wexiaobo.org": 1, 
  "unicode.org": 1, 
  "goo.gl": 1, 
  "soifind.com": 1, 
  "favstar.fm": 1, 
  "xiongpian.com": 1, 
  "braumeister.org": 1, 
  "sammyjs.org": 1, 
  "tube911.com": 1, 
  "wujieliulan.com": 1, 
  "revver.com": 1, 
  "twitturly.com": 1, 
  "wowlegacy.ml": 1, 
  "renminbao.com": 1, 
  "yangjianli.com": 1, 
  "getsocialscope.com": 1, 
  "compython.net": 1, 
  "webbang.net": 1, 
  "citizensradio.org": 1, 
  "pcij.org": 1, 
  "chinaaffairs.org": 1, 
  "translate-tab.com": 1, 
  "paper.li": 1, 
  "nighost.org": 1, 
  "sejie.com": 1, 
  "meteorshowersonline.com": 1, 
  "faydao.com": 1, 
  "nobel.se": 1, 
  "trialofccp.org": 1, 
  "fb.com": 1, 
  "sun1911.com": 1, 
  "comedycentral.com": 1, 
  "linksalpha.com": 1, 
  "jinbushe.org": 1, 
  "zmw.cn": 1, 
  "tweetmylast.fm": 1, 
  "now.com": 1, 
  "altrec.com": 1, 
  "sohfrance.org": 1, 
  "omnitalk.com": 1, 
  "idlcoyote.com": 1, 
  "ning.com": 1, 
  "libertytimes.com.tw": 1, 
  "democrats.org": 1, 
  "orchidbbs.com": 1, 
  "furl.net": 1, 
  "china21.org": 1, 
  "bbcchinese.com": 1, 
  "af.mil": 1, 
  "pin6.com": 1, 
  "sankaizok.com": 1, 
  "gmodules.com": 1, 
  "tibetanarts.org": 1, 
  "feer.com": 1, 
  "avaaz.org": 1, 
  "bloomfortune.com": 1, 
  "sfileydy.com": 1, 
  "nanyangpost.com": 1, 
  "python.com": 1, 
  "azubu.tv": 1, 
  "classicalguitarblog.net": 1, 
  "buugaa.com": 1, 
  "amnestyusa.org": 1, 
  "thereallove.kr": 1, 
  "antiwave.net": 1, 
  "fawanghuihui.org": 1, 
  "x-wall.org": 1, 
  "daolan.net": 1, 
  "taiwanus.net": 1, 
  "seraph.me": 1, 
  "szetowah.org.hk": 1, 
  "maturejp.com": 1, 
  "yuanming.net": 1, 
  "xbookcn.com": 1, 
  "sunporno.com": 1, 
  "shenyun.com": 1, 
  "geekmanuals.com": 1, 
  "guancha.org": 1, 
  "chinayuanmin.org": 1, 
  "nga.mil": 1, 
  "barenakedislam.com": 1, 
  "ra.gg": 1, 
  "archive.org": 1, 
  "tamiaode.tk": 1, 
  "ritouki.jp": 1, 
  "netlog.com": 1, 
  "onmoon.com": 1, 
  "jiaoyou8.com": 1, 
  "twibble.de": 1, 
  "live.com": 1, 
  "daliulian.org": 1, 
  "mfxmedia.com": 1, 
  "gaymap.cc": 1, 
  "xinhuanet.org": 1, 
  "yorkbbs.ca": 1, 
  "scribd.com": 1, 
  "leirentv.ca": 1, 
  "dreammask.org": 1, 
  "unblocksit.es": 1, 
  "lamenhu.com": 1, 
  "dcard.tw": 1, 
  "fscked.org": 1, 
  "17t17p.com": 1, 
  "rti.org.tw": 1, 
  "relaxbbs.com": 1, 
  "dwnews.net": 1, 
  "cellulo.info": 1, 
  "owind.com": 1, 
  "ucam.org": 1, 
  "phonegap.com": 1, 
  "navy.mil": 1, 
  "clearwisdom.net": 1, 
  "tibet.net": 1, 
  "uncyclomedia.org": 1, 
  "dolf.org.hk": 1, 
  "oopsforum.com": 1, 
  "skype.com": 1, 
  "hkbc.net": 1, 
  "youtube-nocookie.com": 1, 
  "winwhispers.info": 1, 
  "slime.com.tw": 1, 
  "cao.im": 1, 
  "hsselite.com": 1, 
  "briian.com": 1, 
  "netcolony.com": 1, 
  "kechara.com": 1, 
  "savetibet.ru": 1, 
  "break.com": 1, 
  "cenews.eu": 1, 
  "xxxx.com.au": 1, 
  "muouju.com": 1, 
  "suyangg.com": 1, 
  "h-china.org": 1, 
  "voanews.com": 1, 
  "switch1.jp": 1, 
  "proxyroad.com": 1, 
  "s-cute.com": 1, 
  "tttan.com": 1, 
  "dpp.org.tw": 1, 
  "gdbt.net": 1, 
  "hnjhj.com": 1, 
  "la-forum.org": 1, 
  "weiquanwang.org": 1, 
  "nabble.com": 1, 
  "aomiwang.com": 1, 
  "tweetedtimes.com": 1, 
  "okayfreedom.com": 1, 
  "twimbow.com": 1, 
  "cclife.org": 1, 
  "buzzhand.net": 1, 
  "zhenlibu.info": 1, 
  "hkday.net": 1, 
  "1984bbs.com": 1, 
  "iphonehacks.com": 1, 
  "woxinghuiguo.com": 1, 
  "justtristan.com": 1, 
  "pmates.com": 1, 
  "websnapr.com": 1, 
  "waigaobu.com": 1, 
  "naol.ca": 1, 
  "adultfriendfinder.com": 1, 
  "collateralmurder.org": 1, 
  "al-qimmah.net": 1, 
  "twitbrowser.net": 1, 
  "jbtalks.my": 1, 
  "discogs.com": 1, 
  "vivatube.com": 1, 
  "mediafire.com": 1, 
  "theatrum-belli.com": 1, 
  "geocities.co.jp": 1, 
  "snapchat.com": 1, 
  "somee.com": 1, 
  "yahoo.com.hk": 1, 
  "sexhuang.com": 1, 
  "voacantonese.com": 1, 
  "dzze.com": 1, 
  "python.com.tw": 1, 
  "throughnightsfire.com": 1, 
  "liuxiaotong.com": 1, 
  "blogs.com": 1, 
  "artsy.net": 1, 
  "axureformac.com": 1, 
  "64tianwang.com": 1, 
  "domain.club.tw": 1, 
  "imageflea.com": 1, 
  "wangruoshui.net": 1, 
  "dougscripts.com": 1, 
  "yogichen.org": 1, 
  "youporngay.com": 1, 
  "bewww.net": 1, 
  "gongm.in": 1, 
  "shenyunperformingarts.org": 1, 
  "sheikyermami.com": 1, 
  "pekingduck.org": 1, 
  "tibetfocus.com": 1, 
  "radiotime.com": 1, 
  "heqinglian.net": 1, 
  "kwongwah.com.my": 1, 
  "blinw.com": 1, 
  "sacom.hk": 1, 
  "atj.org.tw": 1, 
  "aenhancers.com": 1, 
  "ytimg.com": 1, 
  "sex3.com": 1, 
  "freevpn.nl": 1, 
  "netfirms.com": 1, 
  "windowsphoneme.com": 1, 
  "xiaochuncnjp.com": 1, 
  "chinainterimgov.org": 1, 
  "xysblogs.org": 1, 
  "epochtimes-bg.com": 1, 
  "dharamsalanet.com": 1, 
  "samair.ru": 1, 
  "taiwankiss.com": 1, 
  "hotpot.hk": 1, 
  "wepn.info": 1, 
  "books.com.tw": 1, 
  "releaseinternational.org": 1, 
  "gyalwarinpoche.com": 1, 
  "focusvpn.com": 1, 
  "dphk.org": 1, 
  "lrip.org": 1, 
  "ifanr.com": 1, 
  "urlborg.com": 1, 
  "minzhuzhongguo.org": 1, 
  "tibet.a.se": 1, 
  "fb.me": 1, 
  "icij.org": 1, 
  "twindexx.com": 1, 
  "linuxconfig.org": 1, 
  "tibet-munich.de": 1, 
  "sanmin.com.tw": 1, 
  "logmike.com": 1, 
  "ultraxs.com": 1, 
  "highrockmedia.com": 1, 
  "taiwannews.com.tw": 1, 
  "pengyulong.com": 1, 
  "tacem.org": 1, 
  "percy.in": 1, 
  "jma.go.jp": 1, 
  "apigee.com": 1, 
  "prisoneralert.com": 1, 
  "mefeedia.com": 1, 
  "embr.in": 1, 
  "clb.org.hk": 1, 
  "chaturbate.com": 1, 
  "strongvpn.com": 1, 
  "asianwomensfilm.de": 1, 
  "bugclub.org": 1, 
  "websitepulse.com": 1, 
  "tibetaid.org": 1, 
  "mpinews.com": 1, 
  "wsj.net": 1, 
  "arctosia.com": 1, 
  "tiantibooks.org": 1, 
  "read100.com": 1, 
  "kodingen.com": 1, 
  "hung-ya.com": 1, 
  "twyac.org": 1, 
  "shizhao.org": 1, 
  "igfw.net": 1, 
  "rangzen.com": 1, 
  "boysmaster.com": 1, 
  "e-classical.com.tw": 1, 
  "xlfmwz.info": 1, 
  "rcinet.ca": 1, 
  "soh.tw": 1, 
  "date.fm": 1, 
  "izihost.org": 1, 
  "threatchaos.com": 1, 
  "mychat.to": 1, 
  "cftfc.com": 1, 
  "farwestchina.com": 1, 
  "inxian.com": 1, 
  "xxbbx.com": 1, 
  "taiwantt.org.tw": 1, 
  "chrome.com": 1, 
  "voa.mobi": 1, 
  "huaren.us": 1, 
  "eastern-ark.com": 1, 
  "twblogger.com": 1, 
  "penchinese.com": 1, 
  "sitetag.us": 1, 
  "keepvid.com": 1, 
  "dscn.info": 1, 
  "singtao.com": 1, 
  "chinainperspective.org": 1, 
  "backtotiananmen.com": 1, 
  "cattt.com": 1, 
  "toonel.net": 1, 
  "city9x.com": 1, 
  "ufreevpn.com": 1, 
  "yes123.com.tw": 1, 
  "veempiire.com": 1, 
  "delicious.com": 1, 
  "thebcomplex.com": 1, 
  "noypf.com": 1, 
  "radiovaticana.org": 1, 
  "chandoo.org": 1, 
  "tomayko.com": 1, 
  "hkjp.org": 1, 
  "tonyyan.net": 1, 
  "zuola.com": 1, 
  "hkjc.com": 1, 
  "xiaoma.org": 1, 
  "so-ga.net": 1, 
  "sapikachu.net": 1, 
  "pacificpoker.com": 1, 
  "unpo.org": 1, 
  "sitebro.tw": 1, 
  "blockcn.com": 1, 
  "prayforchina.net": 1, 
  "gmhz.org": 1, 
  "uighur.nl": 1, 
  "spotify.com": 1, 
  "gunsamerica.com": 1, 
  "epochtimes.jp": 1, 
  "liu.lu": 1, 
  "tuzaijidi.com": 1, 
  "muselinks.co.jp": 1, 
  "36rain.com": 1, 
  "juyuange.org": 1, 
  "travelinlocal.com": 1, 
  "peacefire.org": 1, 
  "cytode.us": 1, 
  "yahoo.com": 1, 
  "hongmeimei.com": 1, 
  "iconfactory.com": 1, 
  "globalvoicesonline.org": 1, 
  "minzhuzhanxian.com": 1, 
  "vft.com.tw": 1, 
  "huluim.com": 1, 
  "pastie.org": 1, 
  "onmoon.net": 1, 
  "yesasia.com.hk": 1, 
  "pixnet.in": 1, 
  "nanzao.com": 1, 
  "tiananmenuniv.net": 1, 
  "zhengwunet.org": 1, 
  "wezone.net": 1, 
  "ucdc1998.org": 1, 
  "cochina.org": 1, 
  "astonmartinnews.com": 1, 
  "hanminzu.org": 1, 
  "ytht.net": 1, 
  "baywords.com": 1, 
  "twitoaster.com": 1, 
  "thewgo.org": 1, 
  "ntdtv.ca": 1, 
  "hkwcc.org.hk": 1, 
  "iredmail.org": 1, 
  "my903.com": 1, 
  "spankwire.com": 1, 
  "nytco.com": 1, 
  "fofg.org": 1, 
  "sciencemag.org": 1, 
  "itshidden.com": 1, 
  "proxypy.net": 1, 
  "chinahush.com": 1, 
  "tweepml.org": 1, 
  "izles.net": 1, 
  "cactusvpn.com": 1, 
  "blogger.com": 1, 
  "stumbleupon.com": 1, 
  "have8.com": 1, 
  "retweetrank.com": 1, 
  "gu-chu-sum.org": 1, 
  "mychinamyhome.com": 1, 
  "hellotxt.com": 1, 
  "228.net.tw": 1, 
  "myspace.com": 1, 
  "andfaraway.net": 1, 
  "kiwi.kz": 1, 
  "weisuo.ws": 1, 
  "cdp2006.org": 1, 
  "xyy69.info": 1, 
  "youthnetradio.org": 1, 
  "tianhuayuan.com": 1, 
  "forum4hk.com": 1, 
  "chinalawandpolicy.com": 1, 
  "civisec.org": 1, 
  "junauza.com": 1, 
  "mihk.hk": 1, 
  "palm.com": 1, 
  "student.tw": 1, 
  "svwind.com": 1, 
  "chrlawyers.hk": 1, 
  "pinoy-n.com": 1, 
  "flipboard.com": 1, 
  "girlbanker.com": 1, 
  "usacn.com": 1, 
  "privateinternetaccess.com": 1, 
  "uforadio.com.tw": 1, 
  "hgseav.com": 1, 
  "advertfan.com": 1, 
  "uyghurpress.com": 1, 
  "tu8964.com": 1, 
  "omnitalk.org": 1, 
  "lazarsearlymusic.com": 1, 
  "chinesetalks.net": 1, 
  "savetibet.de": 1, 
  "bloomberg.com": 1, 
  "fleshbot.com": 1, 
  "higfw.com": 1, 
  "vinniev.com": 1, 
  "hwayue.org.tw": 1, 
  "cmoinc.org": 1, 
  "gmiddle.net": 1, 
  "adultkeep.net": 1, 
  "jieshibaobao.com": 1, 
  "sinchew.com.my": 1, 
  "bfsh.hk": 1, 
  "treemall.com.tw": 1, 
  "bfnn.org": 1, 
  "faiththedog.info": 1, 
  "gravatar.com": 1, 
  "googlemail.com": 1, 
  "picidae.net": 1, 
  "epochweekly.com": 1, 
  "tibetan-alliance.org": 1, 
  "free-gate.org": 1, 
  "javbus.com": 1, 
  "taup.net": 1, 
  "freelotto.com": 1, 
  "xinyubbs.net": 1, 
  "pornrapidshare.com": 1, 
  "tweetree.com": 1, 
  "rfachina.com": 1, 
  "truthcn.com": 1, 
  "xcity.jp": 1, 
  "zhongguorenquan.org": 1, 
  "newsancai.com": 1, 
  "game735.com": 1, 
  "caochangqing.com": 1, 
  "liberal.org.hk": 1, 
  "uploaded.to": 1, 
  "mrtweet.com": 1, 
  "gamez.com.tw": 1, 
  "rangzen.net": 1, 
  "qi-gong.me": 1, 
  "steel-storm.com": 1, 
  "turntable.fm": 1, 
  "aamacau.com": 1, 
  "couchdbwiki.com": 1, 
  "flecheinthepeche.fr": 1, 
  "swift-tools.net": 1, 
  "martincartoons.com": 1, 
  "fdc89.jp": 1, 
  "emory.edu": 1, 
  "youthbao.com": 1, 
  "tzangms.com": 1, 
  "eic-av.com": 1, 
  "topsy.com": 1, 
  "ift.tt": 1, 
  "cdpusa.org": 1, 
  "zdnet.com.tw": 1, 
  "pose.com": 1, 
  "neolee.cn": 1, 
  "standupfortibet.org": 1, 
  "videomega.tv": 1, 
  "designerol.com": 1, 
  "knowledgerush.com": 1, 
  "famunion.com": 1, 
  "ebookee.com": 1, 
  "so-news.com": 1, 
  "boobstagram.com": 1, 
  "getfoxyproxy.org": 1, 
  "elpais.com": 1, 
  "wav.tv": 1, 
  "pathtosharepoint.com": 1, 
  "logiqx.com": 1, 
  "bestvpnusa.com": 1, 
  "doxygen.org": 1, 
  "say2.info": 1, 
  "deutsche-welle.de": 1, 
  "dabr.mobi": 1, 
  "catch22.net": 1, 
  "digitalnomadsproject.org": 1, 
  "laptoplockdown.com": 1, 
  "pcdvd.com.tw": 1, 
  "compileheart.com": 1, 
  "hidden-advent.org": 1, 
  "megaporn.com": 1, 
  "dmm.co.jp": 1, 
  "playpcesor.com": 1, 
  "hougaige.com": 1, 
  "karayou.com": 1, 
  "parkansky.com": 1, 
  "aboutgfw.com": 1, 
  "soul-plus.net": 1, 
  "comefromchina.com": 1, 
  "funf.tw": 1, 
  "worldjournal.com": 1, 
  "vs.com": 1, 
  "olumpo.com": 1, 
  "finler.net": 1, 
  "zoozle.net": 1, 
  "bbc.co": 1, 
  "vcf-online.org": 1, 
  "de-sci.org": 1, 
  "stuffimreading.net": 1, 
  "faluninfo.net": 1, 
  "state168.com": 1, 
  "cantonese.asia": 1, 
  "fzh999.com": 1, 
  "topshareware.com": 1, 
  "cmule.org": 1, 
  "bloomberg.cn": 1, 
  "qstatus.com": 1, 
  "muzi.com": 1, 
  "syx86.cn": 1, 
  "changp.com": 1, 
  "tagwalk.com": 1, 
  "techparaiso.com": 1, 
  "googlesource.com": 1, 
  "togetter.com": 1, 
  "posterous.com": 1, 
  "interfaceaddiction.com": 1, 
  "raremovie.net": 1, 
  "falunasia.info": 1, 
  "hola.org": 1, 
  "freeyoutubeproxy.net": 1, 
  "storagenewsletter.com": 1, 
  "telegram.org": 1, 
  "guishan.org": 1, 
  "christusrex.org": 1, 
  "syncback.com": 1, 
  "tweetboard.com": 1, 
  "powerpointninja.com": 1, 
  "orient-doll.com": 1, 
  "navicat.com": 1, 
  "twittercounter.com": 1, 
  "git-scm.com": 1, 
  "tibetcorps.org": 1, 
  "uncyclopedia.tw": 1, 
  "csdparty.com": 1, 
  "springboardplatform.com": 1, 
  "lingvodics.com": 1, 
  "inmediahk.net": 1, 
  "aliengu.com": 1, 
  "taweet.com": 1, 
  "0to255.com": 1, 
  "duping.net": 1, 
  "tkcs-collins.com": 1, 
  "trustedbi.com": 1, 
  "persecutionblog.com": 1, 
  "dtiblog.com": 1, 
  "myaudiocast.com": 1, 
  "mmdays.com": 1, 
  "appspot.com": 1, 
  "dollf.com": 1, 
  "epochtimestr.com": 1, 
  "islamicity.com": 1, 
  "1eew.com": 1, 
  "taiwannation.com": 1, 
  "wezhiyong.org": 1, 
  "falunworld.net": 1, 
  "tuo8.hk": 1, 
  "surrenderat20.net": 1, 
  "asianspiss.com": 1, 
  "csuchen.de": 1, 
  "btspread.com": 1, 
  "wahas.com": 1, 
  "furinkan.com": 1, 
  "observechina.net": 1, 
  "chinachannel.hk": 1, 
  "buzzhand.com": 1, 
  "sysresccd.org": 1, 
  "yourepeat.com": 1, 
  "renyurenquan.org": 1, 
  "seevpn.com": 1, 
  "canyu.org": 1, 
  "jgoodies.com": 1, 
  "cmi.org.tw": 1, 
  "china-week.com": 1, 
  "pureconcepts.net": 1, 
  "sowiki.net": 1, 
  "kangye.org": 1, 
  "br.st": 1, 
  "proxlet.com": 1, 
  "mingpao.com": 1, 
  "crd-net.org": 1, 
  "hide.me": 1, 
  "opendemocracy.net": 1, 
  "getuploader.com": 1, 
  "uymaarip.com": 1, 
  "googleapis.com": 1, 
  "ydy.com": 1, 
  "vpncup.com": 1, 
  "tibet.com": 1, 
  "naitik.net": 1, 
  "cuihua.org": 1, 
  "gs-discuss.com": 1, 
  "googleearth.com": 1, 
  "diaoyuislands.org": 1, 
  "wozy.in": 1, 
  "initiativesforchina.org": 1, 
  "myopenid.com": 1, 
  "hkdailynews.com.hk": 1, 
  "glennhilton.com": 1, 
  "christianstudy.com": 1, 
  "freenetproject.org": 1, 
  "ebookbrowse.com": 1, 
  "gaoming.net": 1, 
  "clipfish.de": 1, 
  "ixquick.com": 1, 
  "piposay.com": 1, 
  "freakshare.com": 1, 
  "minghui-a.org": 1, 
  "vmixcore.com": 1, 
  "e-traderland.net": 1, 
  "twtrland.com": 1, 
  "huhaitai.com": 1, 
  "askstudent.com": 1, 
  "stackoverflow.com": 1, 
  "yipub.com": 1, 
  "truveo.com": 1, 
  "tabtter.jp": 1, 
  "franklc.com": 1, 
  "xiaohexie.com": 1, 
  "iblogserv-f.net": 1, 
  "kanzhongguo.eu": 1, 
  "freewebs.com": 1, 
  "book.com.tw": 1, 
  "dwheeler.com": 1, 
  "heeact.edu.tw": 1, 
  "173ng.com": 1, 
  "minghui.org": 1, 
  "isaacmao.com": 1, 
  "perfectvpn.net": 1, 
  "freeman2.com": 1, 
  "sinonet.ca": 1, 
  "jpopforum.net": 1, 
  "sobees.com": 1, 
  "drepung.org": 1, 
  "free4u.com.ar": 1, 
  "oyax.com": 1, 
  "falun-ny.net": 1, 
  "mobypicture.com": 1, 
  "tibetonline.com": 1, 
  "limiao.net": 1, 
  "xthost.info": 1, 
  "icu-project.org": 1, 
  "njactb.org": 1, 
  "openwebster.com": 1, 
  "darpa.mil": 1, 
  "91porn.com": 1, 
  "wtfpeople.com": 1, 
  "1-apple.com.tw": 1
  __USERRULE__
};

var proxy = "__PROXY__";
var direct = 'DIRECT;';
var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos ;
	
	pos = host.lastIndexOf('.');
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos == -1) {
            if (hasOwnProperty.call(domains, host)) {
                return proxy;
            } else {
                return direct;
            }
        }
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
